Author: Tim Hartnell

Tim Hartnell  (1951–1991) was an  A ustralian  journalist, self-taught programmer and extremely prolific, bestselling author of books and magazines on computer games .  These books were either written, co-written or edited  by Tim Hartnell. They provide help with writing your own programs for various Vintage computers using program listings covering Board Games, Adventure, Simulations, Dice games, Space games, etc. For VZ200, BBC, Apple, ZX81, Oric, Amstrad, IBM, Vic20, Commodore, Spectrum, MSX, Timex, Dragon and other Retro Computers.
