Author: Wolverton, B. C.; Douglas, Willard L.; Bounds, Keit

Previously, preliminary data on the ability of a group of common indoor plants to remove organic chemical from indoor air was presented. The group of plants chosen for this study was determined by joint agreement between NASA and the Associated Landscape Contractors of America. The chemicals chosen for study were benzene, trichloroethylene, and formaldehyde. The results show that plants can play a major role in removal of organic chemicals from indoor air.
