Author: Kai-Fu Lee

In a groundbreaking blend of science and imagination, the former president of Google China and a leading writer of speculative fiction join forces to answer an urgent question: How will artificial intelligence change our world over the next twenty years? AI will be the defining issue of the twenty-first century, but many people know little about it apart from visions of dystopian robots or flying cars. Though the term has been around for half a century, it is only now, Kai-Fu Lee argues, that AI is poised to upend our society, just as the arrival of technologies like electricity and smart phones did before it. In the past five years, AI has shown it can learn games like chess in mere hours--and beat humans every time. AI has surpassed humans in speech and object recognition, even outperforming radiologists in diagnosing lung cancer. AI is at a tipping point. What comes next? Within two decades, aspects of daily life may be unrecognizable. Humankind needs to wake up to AI, both its pathways and perils. In this provocative work that juxtaposes speculative storytelling and science, Lee, one of the world's leading AI experts, has teamed up with celebrated novelist Chen Qiufan to reveal how AI will trickle down into every aspect of our world by 2041. In ten gripping narratives that crisscross the globe, coupled with incisive analysis, Lee and Chen explore AI's challenges and its potential: -  Ubiquitous AI that knows you better than you know yourself -  Genetic fortune-telling that predicts risk of disease or even IQ -  AI sensors that creates a fully contactless society in a future pandemic -  Immersive personalized entertainment to challenge our notion of celebrity -  Quantum computing and other leaps that both eliminate and increase risk By gazing toward a not-so-distant horizon,  AI 2041  offers powerful insights and compelling storytelling for everyone interested in our collective future.
