Author: Clinic on Library Applications of Data Processing (27th : 1990 : University of Illinois at Urbana-Champaign); Lancaster, F. Wilfrid (Frederick Wilfrid), 1933-; Smith, Linda C

This  paper  explores  several  points  regarding  the  development  of  the 
field  of  artificial  intelligence  and  its  potential  impact  on  library  science. 
The  discussion  is  motivated  by  the  nature  of  future  library  collections 
and  services  that  will  be  made  available  (in  part)  through  artificial 
intelligence  applications  and  by  the  basic  need  for  intelligent  analysis 
of  the  vast  volumes  of  data  and  information  that  will  be  available  through 
continuing  developments  in  storage  and  communication  technology. 
The  general  concept  of  intelligence  is  shown  to  involve  a  number  of 
more  specific  types  of  thinking,  and  dimensions  and  objects  of  thought, 
and  several  examples  of  current  research  areas  concerned  with  these 
more  specific  problems  are  described.  A  general  fieldwide  dialectic 
between  research  oriented  towards  these  specific  problems  and  research 
oriented  towards  the  integration  of  these  specific  capabilities  into 
broader  systems  is  described  and  related  to  the  general  question  of 
improving  the  capabilities  of  interactive  intelligent  systems.  These  issues 
are  discussed  in  the  context  of  several  definitions  of  intelligence  and 
artificial  intelligence  and  are  illustrated  in  the  example  of  a  specific 
system.
