Author: Unknown

concepts, think cleverly about strategy, compose flexible plans, make a 
wide range of ingenious logical deductions, and maybe even model one’s opponent’s 
thinking. Not so. It turned out to be possible to build a perfectly fine chess engine 
around a special-purpose algorithm. When implemented on the fast processors that 
became available towards the end of the twentieth century, it produces very strong 
play. But an AI built like that is narrow. It plays chess; it can do no other.22
