Author: Brad Olsen

Nothing in this world works the way you think it does; there is always more to the story. Be aware that there is a war for your mind and your soul. Corporations have taken over governments in a new form of Fascism that now incorporates high technology and artificial intelligence. The survival of the human race may depend on breaking the Embargo of truth, and collectively developing an Über Mind. But truth always resonates! Beyond Esoteric takes off the kids gloves, and exposes the control grid extending its tentacles across the planet. The word occult means nothing more than to study the realm of the hidden. So much of real knowledge and wisdom is disguised because the people who run the planet feel that true information of how the world works and how to manifest reality is something you do not need to know. Everything we think we know about the world and the universe in which we live, whatever we have been led to believe concerning the course of human history, could very well be completely wrong, distorted and misinformed. The 19th century teachers of the occult could never have imagined escaping prison planet in the 21st century we now face, one that extends far Beyond Esoteric.
