Author: Unknown

Foreground
p.12 INS AND OUTS OF VOLATILE MEMORIES
[theme Hardware] [author Lancaster]
p.20 COMPUTERS ARE RIDICULOUSLY SIMPLE
[theme Principles of Operation] [author Wadsworth]
p.42 COMPUTERS AND AMATEUR RADIO
[theme Applications] [author Gipe]
p.56 SON OF MOTOROLA (OR, THE S20 CPU CHIP)
[theme Chip Designs] [author Fylstra]
Background
p.36 HEXPAWN - PROJECT IN ARTIFICIAL INTELLIGENCE
[theme Software] [author Wier]
p.52 NOTES ON PARALLEL OUTPUT INTERFACES
[theme Hardware] [author Carl Helmers]
p.64 MONITOR 8½, - YOUR OWN PSEUDO INSTRUCTIONS
[theme Software] [author Nico]
p.66 VERSATILE READ ONLY MEMORY PROGRAMMER
[theme Hardware] [author Peter Helmers]
Nucleus
p.5, 82 From the Publisher
p.6, 90 Speaking of Computers
p.11 Book Reviews
p.46, 72, 79 Byter's Digest
p.77 Clubs and Newsletters
p.78 Diagnostics
p.84 Letters
p.88 BOMB
p.96 Reader's Service
