Author: Unknown

Foreground
p.14 A PROGRAMMABLE CHARACTER GENERATOR, Part 2: Software
[theme Software] [author Weinstein]
p.28 A PROGRAMMABLE IC TESTER
[theme Test Equipment] [author Thorson]
p.140 MORE MUSIC FOR THE 6502
[theme Software Music] [author O'Haver]
p.142 TALK TO ME: Add a Voice to Your Computer for $35
[theme Speech Synthesis] [author Ciarcia]
p.153 A THEATRICAL LIGHTING GRAPHICS PACKAGE
[theme Video Displays] [author Hemsath-Seawright-Ghent-Garrard]
p.158 GRAPH: A SYSTEM FOR TELEVISION GRAPHICS: Part 2
[theme Software, Video Graphics] [author Webster-Young]
p.166 AUDIO PROCESSING WITH A MICROPROCESSOR
[theme Real Time Applications] [author O'Haver]
Background
p.38 NATURAL LANGUAGE PROCESSING AND SMALL SYSTEMS
[theme Tutorial] [author Tennant]
p.56 GIVE AN EAR TO YOUR COMPUTER: A Speech Recognition Primer
[theme Artificial Intelligence] [author Georgiou]
p.112 THE HP-67 AND HP-97: Hewlett-Packard's Personal Computers
[theme Product Review] [author Pearce]
p.138 NOTES ON TEACHING WITH MICROCOMPUTERS
[theme Education] [author Norton]
p.174 A LOOK AT SHUGART'S NEW FIXED DISK DRIVE
[theme Product Description] [author Morgan]
Nucleus
p.4 In This BYTE
p.6 Memory: The Growth of a Resource
p.11 Letters
p.94 BYTE's Bugs
p.100 BYTE's Bits
p.105 Ask BYTE
p.106 Clubs, Newsletters
p.109 Programming Quickies
p.118 Book Reviews
p.122 Languages Forum
p.128 Technical Forum
p.178 What's New?
p.206 Unclassified Ads
p.208 BOMB
p.208 Reader Service
