Author: Unknown

Table of Contents 

OPINION 
The Shadow, Buck Rogers, and the Home Computer - Gardner 
The State of the Art — Helmers 
Could a Computer Take Over — Rush 

THEORY AND TECHNOLOGY 
A Systems Approach to a Personal 
Microprocessor — Suding 
Frankenstein Emulation — Murray 
Programming for the beginner — Herman 
What is a Character — Peshka 
Friends, Humans, and Countryrobots: 
Lend me your Ears — Rice 
Magnetic Recording for Computers — Manly 

COMPUTER KITS 
Assembling an Altair 8800 — Zarrella 
Build a 6800 System With This Kit — Kay 
More on the SWTPC 6800 System — Kay 
The New Altair 680 — Vice 
A Date With KIM — Simpson 
True Confessions: How I Relate to KIM — Gupta 
Zilog Z80 — Hashizume 
The Digital Equipment LSI-11 — Baker 
Cromemco TV Dazzler 

HARDWARE 
Flip Flops Exposed — Browning 
Recycling Used ICs — Mikkelsen 
Powerless IC Test Clip — Errico and Baker 
Parallel Output Interfaces in Memory Address Space — Helmers 
Son of Motorola — Fylstra 
Data Paths — Liming 
Build a TTL Pulse Catcher — Walde 
Dressing Up Front Panels — Walters 
Deciphering Mystery Keyboards — Helmers 
A Quick Test of Keyboards — Walters 
Keyboard Modification — Macomber 
Serialize Those Bits From Your Mystery Keyboard — Halber 
Build a Television Display — Ganff 
The "Ignorance Is Bliss" Television Drive Circuit — Barbier 
Build a TV Readout Device for Your Microprocessor — Suding 
Let There Be Light Pens — Loomis 
Build an Oscilloscope Graphics Interface — Hogenson 
An Introduction to Addressing Methods — Zarrella 
Interface an ASCII Keyboard to a 60mA 
TTY Loop — Cotton 
Interfacing the 60 mA Current Loop — King 
The Complete Tape Cassette Interface — Hemenway 
Digital Data on Cassette Recorders — Mauch 
Build a Fast Cassette Interface — Suding 
Technology Update 
What's In a Video Display Terminal? — Walters 
Pot Position Digitizing Idea — Schulein 
Read Only Memories in Microcomputer Memory 
Address Space — Eichbauer 
More Information on PROMs — Smith 
Getting Input from Joysticks and Slide Pots — Helmers 
Logic Probes — Hardware Bug Chasers — Burr 
Controlling External Devices With Hobbyist 
Computers — Bosen 
Microprocessor Based Analog/Digital Conversion — Frank 
Add a Kluge Harp to Your Computer — Helmers 
The Time Has Come to Talk — Atmar 
Make Your Own Printed Circuits — Hogenson 

SOFTWARE 
Write Your Own Assembler — Fylstra 
Simplify Your Homemade Assembler — Jewell 
Interact With an ELM — Gable 
Design an On Line Debugger — Wier and Brown 
Processing Algebraic Expressions — Maurer 
The "My Dear Aunt Sally Algorithm" — Grappel 
Can YOUR Computer Tell Time? — Hogenson 
A Plot Is Incomplete Without Characters — Lerseth 
Hexpawn: A Beginning Project in Artificial 
Intelligence — Wier 
Shooting Stars — Nico 
Biorythm for Computers — Fox 
Life Line — Helmers 

APPLICATIONS 
Total Kitchen Information System — Lau 
A Small Business Accounting System — Lehman 
Chips Found Floating Down Silicon Slough — Trumbull 

RESOURCES 
Books of Interest 
Magazines
