Author: Unknown

Foreground
p.18 DESIGNING MULTICHANNEL ANALOG INTERFACES
[theme Hardware] [author Kraul]
p.46 INTERFACING THE IBM SELECTRIC KEYBOARD PRINTER
[theme Peripherals] [author Fylstra]
p.176 COME FLY WITH KIM
[theme Peripherals] [author Simpson]
p.88 SOFTWARE FOR THE ECONOMY FLOPPY DISK
[theme Systems Software] [author Welles]
p.100 ARTIFICIAL INTELLIGENCE: Part 2, Implementation
[theme Software] [author Wimble]
p.140 A 6800 SELECTRIC IO PRINTER PROGRAM
[theme Software] [author Guzzon]
p.154 A GUIDE TO BAUDOT MACHINES: Part 3
[theme Construction] [author McNatt]
Background
p.30 NEWT: A MOBILE, COGNITIVE ROBOT
[theme Robotics] [author Hollis]
p.54 INTERFACING TO AN ANALOG WORLD: Part 2
[theme Hardware] [author Carr]
p.116 INTRODUCTION TO MICROPROGRAMMING
[theme Software] [author Quek]
Nucleus
p.4 In This BYTE
p.9 The Software Dilemma
p.12 Letters
p.16,24,144,158 What's New?
p.60 Ask BYTE
p.74 Technical Forum
p.85 Classified Ads
p.108 Clubs, Newsletters
p.126 BYTE's Bits
p.150 Desk Top Wonders: SR-52 Card BLACKJACK
p.160 BYTE's Bugs
p.180 BOMB
p.180 Reader Service
