Author: Unknown

Themes
p.33 Computing on the Run
[author Stanley J. Wszola]
Incorporating new design concepts, innovative hardware, and easy-to-use software, portable computers are proof that you can take it with you. This month's theme articles and reviews explore the issues that affect the portable marketplace, the advances in technology, and some of the latest models.
p.34 How to Choose a Portable
[author Stanley J. Wszola]
You're sure you want one, but which one? With at least 50 models to choose from, deciding on a portable is no easy matter. This article and the accompanying computer comparison table will help you make an informed choice.
p.51 High-IQ Modems
[author Stephen Durham]
The more intelligent the modem, the more it can disappear into the background of your computer system and provide unattended communications capability
p.66 Developing a Truly Portable Visicalc
[author William T. Johnson]
Hewlett-Packard's adaptation of Visicorp's popular electronic-spreadsheet program for its HP-7S portable computer doesn't sacrifice the program's compatibility with other Visicalc products.
p.80 The Gavilan - A Full-Function Portable Computer
[author F. John Zepecki]
The machine's designer details the evolution of this completely self-contained system with integrated software.
p.94 Inside CMOS Technology
[author Martin B. Pawloski, Tony Moroyan, and Joe Altnether]
An overview of how complementary metal-oxide semiconductor memory chips are manufactured and a look at three of them - Intel's 80C51, National Semiconductor's NSC800, and CMOS dynamic RAM.
p.127 The Challenge of Hard-Disk Portability
[author David A. Sutton]
How one hard-disk-drive manufacturer worked around the problems of designing a removable hard disk.
p.139 The Radio Shack TRS-80 Model 100
[author Mahlon G. Kelly]
This powerful portable with its built-in, well-integrated software is just what the author ordered.
p.166 The New Microfloppy Standards
[author Thomas Jarrett]
From the beginning, size has been a bone of contention among microfloppy-disk manufacturers. In today's marketplace, the 3½-inch disk has emerged as the de facto standard.
Reviews
p.178 The HP-75 Portable Computer
[author Rowland Archer Jr.]
Hewlett-Packard's entry into the mid-priced portable computer fray offers powerful real-time scheduling capabilities
p.188 The Access Portable Computer
[author Terry Kepner]
This portable comes with a host of software and practically all the hardware you'll ever need.
p.193 Epson's HX-20 and Texas Instruments' CC-40
[author David Ramsey]
The HX-20 offers an integrated microcassette and printer. So far, the CC-40 doesn't fulfill its potential; it lacks peripherals and software.
p.208 The Pied Piper Portable Computer
[author Seth P. Bates]
Because it does not include a monitor, this low-cost Z80 computer makes lightweight portability possible.
p.212 The Kaypro II
[author Roger Fager and John Bohr]
A complete system that offers dependable hardware and extensive software, the Kaypro II is a practical solution for many applications.
p.226 The Corona Portable
[author Rich Malloy]
This reasonably priced system with its eye-catching display offers stiff competition to other IBM PC-compatible machines.
Features
p.20 Build the Micro D-Cam Solid-State Video Camera, Part I: The IS32 Optic RAM and the Micro D-Cam Hardware
[author Steve Ciarcia]
A 64K-bit dynamic RAM chip is the visual sensor in this digital image camera.
p.230 A Report on the Consumer Electronics Show
[author Phil Lemmons]
Coleco's Adam dominated the summer CES in Chicago, but that wasn't all the exhibition offered. Our West Coast Bureau Chief surveyed the scene.
p.233 The Next Five Years In Microcomputers
[author Jerry Pournelle]
Our prescient user forecasts the trends that will influence the microcomputer industry over the next five years.
p.246 The Second BYTE Games Contest Winners
[author Gregg Williams]
This year's competition turned up five outstanding diversions: a tank-versus-tank battle, an arcade-style chase that takes place on a moving·barbecue grill, a simulated juggling game, a maze-and-dots game, and a survival strategy challenge.
p.250 Update on Personal Computing In Japan
[author Phil Lemmons]
At the Japan Microcomputer Show '83 in Tokyo, notebook-size and hand-held computers were the center of attraction.
p.257 The Unix Tutorial, Part 2: Unix as an Applications-Programs Base
[author David Fiedler]
Make Unix more useful from both a user-interface and an applications perspective.
p.283 BYTE West Coast: Just Rewards for Programmers
[author Barbara Robertson]
Some programmers have superstar status. while others crank out code for a weekly paycheck. What's an enterprising programmer to do? .
p.289 A C Language Primer, Part 2: Tool Building In C
[author James Joyce]
In this second and finat part, the author explains how code can be packaged into a general-purpose function and employed in solving more than one problem.
p.307 User's Column: Eagles, Text Editors, New Compliers, and Much More
[author Jerry Pournelle]
Jerry turns his eye to eclectic subjects.
p.331 The IBM PC and the Intel 8087 Coprocessor, Part 2: Interfacing to IBM Pascal
[author Tim Field]
The 8087 Numeric Data Processor can speed up most Pascal programs by a factor of three.
p.356 Echonet, Part 1: A Flexible Programming System
[author C. Bradford Barber]
This interactive system lets you link programs in countless combinations to create larger, more complex programs.
p.376 Data File Management Methods
[author Robert B. Johnson]
A simple data file management system will help you organize your files with minimal maintenance.
p.385 An Introduction to Layered Protocols
[author Michael Witt]
Once you understand layered protocols, you can evaluate network architectures of data-communications products.
p.411 Does Your Printer Work with Wordstar?
[author Charles Stephenson]
How to get around the compatibility problems that arise from using the popular word-processing program with your IBM Pc.
p.419 In-Circuit Emulation for the Apple II Computer
[author John D. Ferguson]
Adding a simple circuit converts your Apple into a host for testing a target system's hardware and software.
p.445 Add Multiple Tasks to Your Communication and Control Program
[author Jerry Holter]
By using a compact set of routines called a multitask kernel, you can handle several tasks concurrently.
p.549 An Operations Research Scheduling Program
[author Walter A. Stark Jr. and Richard A. Reid]
A scheduling algorithm can help you determine the best sequence for processing a set of disparate tasks.
Nucleus
p.4 Editorial: The FAA and Portables
p.7 MICROBYTES
p.10 Letters
p.403 Programming Quickie: Cipher via Computer: The One-time Pad
p.480 User to User
p.486, 494 Book Reviews: The Handbook of Artificial Intelligence. Volume 2; Starting FORTH
p.496 Books Received
p.500 Clubs and Newsletters
p.504 Software Received
p.519 Ask BYTE
p.526 Event Oueue
p.581 What's New?
p.653 Unclassified Ads
p.654 BYTE's Ongoing Monitor Box. BOMB Results
p.655 Reader Service
