Author: Unknown

A rescan for this item is available here . 

Columns
p.37 Build the Circuit Cellar Term-Mite ST Smart Terminal. Part 1: Hardware
[author Steve Ciarcia]
Thanks to advancing technology, you can construct an intelligent video terminal with just 21 integrated circuits.
p.53 BYTE West Coast: Beyond the Word Processor
[author Phil Lemmons]
Tomorrow's text editors may facilitate text composition from the earliest conceptual stages to the analysis of finished documents.
p.61 User's Column: Too Many Leads, or What In *;?|#"*? Goes First ?
[author Jerry Pournelle]
Jerry covers a lot of territory this month; beginning his journey of a tho us and words with a trip to the Circuit Cellar.
Themes
p.100 1984 and Beyond
[author G. Michael Vose]
The year calls up inevitable associations with George Orwell's novel of a futuristic, technologically oppressed society and raises questions concerning the presentand future significance of technology to our own culture.
p.104 Reason and the Software Bus
[author Michael F. Korns]
The Reason research project, exploring artificial intelligence, has developed a software bus that may have a significant effecton future software. As a hardware bus uses ICs, so the software bus manipulates various program components to provide integration, networking, and multitasking.
p.122 A General-Purpose Robot-Control Language
[author Dan Prendergast, Bill Slade, and Nelson Winkless]
By bridging the communication gap between people and robots, a plain-language system called Savvy increases the usefulness of these mechanical assistants.
p.134 1984, the Year of the 32-blt Microprocessor
[author Richard Mateosian]
As manufacturers rush to introduce their 32-bit designs, it's time to take a look at what these microprocessors are and what they're good for.
p.154 Memory Cards: A New Concept In Personal Computing
[author Mark Mills]
Picture a microcomputer without a keyboard, without a power supply, and small enough to fit in your wallet. That's just one possible application of memory-card technology.
p.172 Computer-aided Design
[author Rik Jadrnicek]
CAD capabilities on desktop systems can simplify a variety of tasks, from flowcharting to product design, but the choices in hardware and software can be baffling.
p.213 Speech Recognition: An Idea Whose Time Is Coming
[author George M. White]
While the multidisciplinary nature of the technology may slow its advance, speech recognition is well on its way to becoming a major factor in our interactions with machines.
p.226 Using Natural-Language Systemson Personal Computers
[author Jane Eisenberg and Jeffrey Hill]
Artificial intelligence offers possible solutions to the problems of communication between people and computers.
p.243 Portables - 1984 and Beyond: Idea-ProcessingSoftware and Portable Computers
[author David Winer and Peter Winer]
When your personal computer leaps off your desktop and into your briefcase, what type of software will accompany it?
p.251 Beyond the Application Program: A Different Approach to Integrated Software
[author John Banning]
Element managers that implement objects such as spreadsheet tables and paragraphs may supplant the traditional concept of the application program.
Reviews
p.267 Reviewer's Notebook
[author Rich Malloy]
This month's notes touch on Seequa Computer Corporation's Chameleon Plus and new trends in the printer market.
p.268 The Zenith Z-100
[author Ken Skier]
Supporting both 8-bit and 16-bit software, the Z-100 also offers impressive color graphics.
p.282 Pinball Construction Set
[author Elaine Holden]
Tired of the same old pinball games? Try creating your own with this software-design package.
p.288 The TRS-80 Model 16B with Xenix
[author Steve Barry and Randy Jacobson]
One of the most significant features of Radio Shack's new computer is its Unix-derived operating system.
p.324 Naturallink to Dow Jones News/Retrieval
[author Mark Haas]
A new software package from Texas Instruments simplifies access to a financial database.
p.339 The Vamp DVM-1 Computer/TV Interface Kit
[author Richard F. Gillette]
The picture quality of your display can suffer when you use a radio-frequency modulator to interface your computer's video output to a standard color television, but a kit from Vamp offers an alternative.
p.349 The Einstein Compiler
[author Peter Callamaras]
In addition to speeding up Applesoft BASIC programs, the Einstein compiler provides statistical information on the programs compiled and can function as a debugging tool.
p.354 The Basis 108
[author Seth P. Bates]
Apple compatibility is just one of this German import's interesting features.
Features
p.362 Bubbles on the S-100 Bus, Part 1: The Hardware
[author Louis Wheeler]
Using Intel's BPK 72 Bubble-Memory Prototype Kit, you can put together a 128K-byte bubble memory board for an S-100 bus system.
p.384 Mockingbird: A Composer's Amanuensis
[author John Turner Maxwell III and Severo M. Ornstein]
The chief purpose of this music notation editor from Xerox is to help composers capture their ideas by speeding up the notation process.
p.403 The VU68K Single-Board Computer
[author Edward M. Carter and A. B. Bonds]
You can construct a 68000-based system for under $200.
p.417 Translating the SAS Language Into BASIC
[author Jeff Bass]
A preprocessor program that translates SAS-like statements into equivalent BASIC statements permits SAS like programs to run on a microcomputer.
p.437 A Software Review Method That Really Works
[author Andrew Citron]
The group walk-through, a process of "playing computer," provides a workable means of correcting programming problems.
p.442 Real-Time Clocks and PC-DOS 2.0
[author David Broadwell]
A device-driver program for the clock Chip on a typical multifunction board takes advantage of special provisions in the IBM PC operating system.
Nucleus
p.4 Editorial: Revisiting the Luddites
p.9 MICROBYTES
p.14 Letters
p.451 BYTE's User to User
p.459 Ask BYTE
p.466 Software Received
p.471 Event Queue
p.476 Books Received
p.478 Clubs and Newsletters
p.480 What's New?
p.557 Unclassified Ads
p.558 BYTE's Ongoing Monitor Box, BOMB Results
p.559 Reader Service
