Author: Unknown

Foreground
p.8 KIM GOES TO THE MOON
[theme Software] [author Butterfield]
p.40 A SOFTWARE CONTROLLED 1200 BPS AUDIO TAPE INTERFACE
[theme Peripherals] [author Helmers]
p.60 DESIGNING THE "TINY ASSEMBLER"-Defining the Problem
[theme Software] [author Emmerichs]
p.100 NAVIGATION WITH MINI-O, Part 3
[theme Software] [author Salter]
Background
p.12 A GUIDE TO BAUDOT MACHINES: Part 1
[theme Hardware] [author McNatt]
p.18 HAVING A "PRIVATE AFFAIR" WITH YOUR COMPUTER
[theme Humor] [author Ciarcia]
p.34 A REVIEW OF TOM PITTMAN'S TINY BASIC
[theme Software] [author Rosner]
p.50 ARTIFICIAL INTELLIGENCE: WHAT IS IT?
[theme Software] [author Rosenbaum]
p.70 ESTABLISHING THE CHU DYNASTY
[theme Fanaticisms] [author Gray]
p.78 EARLY INDICATIONS OF TECHNOLOGY IN ROMAN MILlTARY ARTS or PLEXITUS
[theme History] [author Barnes]
p.94 WHY AREN'T THERE ANY ALTAIRS ON ARCTURUS II?
[theme Commentary] [author Melton]
p.110 MICROPROCESSOR UPDATE: 8008
[theme History] [author Baker]
p.124 MICROCOMPUTER GLOSSARY
[theme Terminology] [author Price]
Nucleus
p.4 In This BYTE
p.6 Born 300 Years Ahead of My Time
p.10 A Nybble on the Apple
p.32 Letters
p.59 Ask BYTE
p.77 Review
p.82, 141 What's New?
p.90 Book Reviews
p.123 Classified Ads
p.128 Technical Forum
p.140 BYTE's Bits
p.145 Computer Stores in Canada
p.146 Clubs, Newsletters
p.158 Kil O'Byte
p.161 An 8080 Bug in the Stack
p.162 PAPERBYTES Forum
p.176 BOMB
p.176 Reader Service
