Author: Unknown

A rescan for this item is available here . 

Themes
p.40 Videotex Brings the World to Your Doorstep
[author Rich Malloy]
Essentially an enhancement of existing technologies, videotex will bring into your home or place of business a host of services and conveniences, such as shopping and banking. Videotex's potential is enormous, but a few problems must be worked out before it reaches the mass market. Our theme articles address some of these problems and look at the possibilities videotex presents.
p.42 Videotex: Science Fiction or Reality?
[author Darby Miller]
An overview of the fledgling videotex industry.
p.60 Prestel: The Basis of an Evolving Videotex System
[author Graham Hudson]
The pioneering videotex system is flexible enough to adopt anticipated technological advances.
p.82 NAPLPS Standard Graphics and the Microcomputer
[author Leo Lax and Mark Olson]
The authors discuss incentives for adopting the NAPLPS standard and what NAPLPS means for microcomputer users.
p.96 Privacy and Videotex Systems
[author Richard M. Neustadt]
The potential for abusing personal information is that much greater with two-way systems.
p.104 Graphics Artistry On Line
[author Martin Nisenholtz]
The Telidon videotex workshop from the National Endowment for the Arts explores a new medium for artistic expression.
p.114 Commentary: Personal Computers and Videotex
[author Rich Malloy]
The different worlds of personal computers and videotex complement each other in exciting ways.
Features
p.26 Build the RTC-4 Real-Time Controller
[author Steve Ciarcia]
A 4-bit single-chip microcomputer from Texas Instruments comes preprogrammed for timed automatic control.
p.130 The Microsoft Mouse
[author Chris Peters]
Someone let the mouse out of the bag.
p.147 Benchmarking the lntel 8086 and 8088
[author Gregg Williams]
The 8086 is faster than the 8088, but there's more than execution speed to consider when selecting a computer.
p.166 Visi On's Interface Design
[author Dr. George Woodmansee]
Design philosophy behind Visicorp's integrated software.
p.186 Voice Lab, Part 1: A System for Digital Speech Synthesis and Analysis
[author John E. Hoot]
Modular routines make this speech synthesis and a [lalysis system useful for application programming and experimentation.
p.210 Parallel I/O Ports for H-89 Computers
[author Ronald La Claustra]
You can add 64 input/output ports plus a Centronics-type printer interface to your Heath-/Zenith-89 computer.
p.266 The Touch of Color
[author David M. Dacus]
Add a new, inexpensive keyboard to Radio Shack's Color Computer.
p.286 BYTE West Coast: Improving the User Interface at Digital Research
[author Phil Lemmons and Barbara Robertson]
Digital Research's vice-president of Commercial Systems Divison, Gordon Eubanks, describes three different general approaches that his company is taking to improve the user interface.
p.299 The 8086-An Architecture for the Future, Part 2: Instruction Set
[author Stephen A. Heywood]
The 8086 lets you easily construct compact programs.
p.323 User's Column: Interstellar Drives, Osborne Accessories, DEDICATE/32, and Death Valley
[author Jerry Pournelle]
A medley of miscellanea from our microcomputer maven.
p.398 The 8088 Connection
[author Dan Rollins]
Interfacing IBM PC BASIC to machine language programs.
p.417 Squeezing Memory from the Apple with Pascal
[author Jill David]
Using Apple Pascal's Segmentation facilities and a few other techniques, you can write bigger programs than you might have thought possible.
p.428 Control Your Environment with the Atarl 400/800
[author David Alan Hayes]
A combination of hardware and software enables your computer to monitor and influence your surroundings.
p.460 The Practical EEPROM
[author Louis Wheeler]
For less than the price of an EPROM eraser, you can buy an EEPROM that doesn't need one.
p.484 Add High-Level Logical Structure to Your FORTH Assembler
[author Victor Joseph Grazi]
Some extensions to your FORTH assembler package can make your assembly-language programs more readable and easier to write.
Reviews
p.226 BUBDISK
[author Peter Callamaras]
A bubble-memory device gives the Apple II 128K bytes of nonvolatile memory.
p.232 Commodore 64
[author Stan Wszola]
Sprite graphics, good sound, and a $595 price tag make Commodore's new computer a versatile machine.
p.248 The Strobe Plotting System
[author Jack L. Bishop]
A low-cost plotter for graphs and charts.
p.360 CP/M Plus
[author Mark Dahmke]
This new disk operating system is faster and more efficient than CP/M.
p.388 Quadram Corporation's MX700
[author Curtis P. Feigel]
This video terminal lets you view the equivalent of two typewritten pages, side by side, on a single screen.
p.470 Alcor Pascal and Advanced Development Package
[author Rowland Archer Jr.]
This package runs on the TRS-80 Models I and III and under CP/M.
Nucleus
p.4 Editorial: A Statement of Purpose
p.7 MICROBYTES
p.10 Letters
p.356 BYTE Game Contest #2: The Winners
p.440 Programming Quickies: Redefining the Apple Keyboard
p.450 Book Review: The Handbook of Artificial Intelligence. Volume I
p.494 Clubs and Newsletters
p.498 Ask BYTE
p.503 Books Received
p.505 Software Received
p.510 Event Queue
p.518 What's New?
p.573 Unclassified Ads
p.574 BOMB. BOMB Results
p.575 Reader Service
