Author: Unknown

Foreground
p.10 THE TOY STORE BEGINS AT HOME.
[author Steve Ciarcia]
Build a challenging musical game in BASIC
p.26 SIMULATING PHYSICAL SYSTEMS. The Two-Dimensional Ideal Gas
[author Mark Zimmennann]
Experiment with physical models on your computer
p.46 SOURCES OF NUMERICAL ERROR
[author Daniel R Buskirk]
Learn how to control errors from rounding and truncating
p.84 MARSPORT: The Three-Dimensional Celestial Mechanics Simulation for the HP 67/97.
[author D D Hinrichs]
Pilot a spaceship to a soft landing on the Martian surface
p.110 STANDARD DATA ENCRYPTION ALGORITHM. Part 2: Implementing the Algorithm
[author R V Meushaw]
The Standard Data Encryption Algorithm on a KIM-1 computer. Part 2 of two parts.
p.132 QUEUING THEORY. Part 1: Queue Representation
[author Len Gorney]
Waiting lines are so important that an entire area of mathematics is devoted to their study
p.176 THE POWER OF THE HP-67 PROGRAMMABLE CALCULATOR, Part 2
[author Robert C Arp, Jr]
An example solution of simultaneous equations
Background
p.20 CROSS-POLLINATING THE APPLE II
[author Richard Campbell]
Add an Intel 8251 programmable communications interface
p.54 SMART MEMORY, Part 1
[author Randy C Smith]
The concept of associative ("smart") memory is discussed
p.66 A SIMULATED VIEW OF THE GALAXY
[author Mark Dahmke]
Viewing constellations from other parts of the galaxy, and related matters
p.144 CRYPTOGRAPHY IN THE FIELD. Part 2: Using the Pocket Calculator
[author John P Costas]
Using a pocket calculator to implement a field cipher
p.166 LIFE CAN BE EASY
[author Randy Soderstrom]
A simple implementation of Life
p.170 AN EASY WAY TO CALCULATE SINES AND COSINES
[author Robert Grappel]
Relative sine and cosine values in one byte
p.210 AN INTRODUCTION TO MICROPROGRAMMING
[author Ben E Cline]
The fundamental level of control
p.218 A DIGITAL ALPHANUMERIC DISPLAY
Daniel Chester
A 7 segment display
p.224 MICROCOMPUTER TIMESHARING: A Review of the Techniques
[author Kenneth J Johnson]
Designing multiuser systems
p.236 A BINARY GUESSING GAME
[author Mark Zimmermann and James Blodgett]
Calculator pattern recognition
Nucleus
p.4 In This BYTE
p.6 Editorial: On the Importance of Backups
p.8 Letters
p.42 Book Reviews
p.50, 247 Technical Forum
p.53, 192, 201 BYTE's Bugs
p.64, 175, 221 BYTE's Bits
p.172 Desk Top Wonders: Digital Circuit Simulation
p.190 Nybbles: BASIC Cross•Reference Table Generator
p.193 BYTE News
p.202 Event Queue
p.204 Clubs and Newsletters
p.222 Programming Quickies: Label and File Program
p.238 Languages Forum
p.249 What's New?
p.278 Unclassified Ads
p.280 BOMB
p.280 Reader Service
