Author: Unknown

A rescan for this item is available here . 

Columns
p.36 Build the H-Com Handicapped Communicator
[author Steve Ciarcia]
The Intel 8748 is the basis for a scanning communicator that users can control with just one switch.
p.52 BYTE West Coast: California Hardware
[author Barbara Robertson]
A look at four new products, from a portable computer to bubble-memory boards.
p.65 User's Column: The Latest from Chaos Manor
[author Jerry Pournelle]
This month's potpourri begins with a discussion of disk formats.
Themes
p.76 Inside the IBM PC
[author Gregg Williams]
IBM's famed Personal Computer spawned the largest group of third-party vendors the microcomputer industry has ever seen and single-handedly enabled microcomputers to assume a greater percentage of the world's computational tasks. This month's theme articles explore the ubiquitous machine from a·wide variety of angles.
p.78 IBM PCs Do the Unexpected
[author Steven S. Ross]
The IBM PC can conquer a fascinating array of scientific, business, and educational tasks.
p.88 IBM's Estridge
[author Lawrence J. Curran and Richard S. Shuford]
In an interview with BYTE's editors, the president of IBM's Entry Systems Division talks about standards, the PCs simplicity, and a desire not to be different.
p.99 Enhancing Screen Displays for the IBM PC
[author Tim Field]
With a program called Screen, you can take full advantage of the capabilities of both monochrome and color displays and adapt them to your own needs:
p.121 POKEing Around in the IBM PC, Part 1: Accessing System and Hardware Facilities
[author Hugh R. Howson]
How to use BASICs PEEK and POKE commands to realize the speed and flexibility of machine-language code without sacrificing the convenience of a high-level language.
p.135 Could 1,000,000 IBM PC Users Be Wrong?
[author Frank Gens and Chris Christiansen]
Everyone knows the IBM PC has had a profound effect on the personal computer market. But what direction will it take in the future?
p.144 Big Blue Goes Japanese
[author Richard Willis]
The capabilities of IBM Japan's new 5550 Multistation will make it a formidable competitor in the red-hot Japanese market.
p.168 Expanding on the IBM PC
[author Mark J. Welch]
A survey of expansion boards including 17 fact-filled tables.
p.188 lnstallable Device Drivers for PC-DOS 2.0
[author Tim Field]
A look at the importance of device drivers and how they work with the PC.
p.199 A Communications Package for the IBM PC
[author Richard Moore and Michael Geary]
How one company's communications software package evolved as a result of user feedback.
p.211 A Graphics Editor for the IBM PC
[author Charles B. Duff]
A graphics editor called GLYPHE makes drawing with the PCs graphics characters fun as well as efficient.
p.232 Comparing the IBM PC and the TI PC
[author Bobbi Bullard]
They may look alike but each of these computers has its own special features.
p.247 Technical Aspects of IBM PC Compatibility
[author Charlie Montague, Dave Howse, Bob Mikkelsen, Don Rein, and Dick Mathews]
The IBM PCs success paved the way for IBM PC-compatible computers. But it takes more than an 8088 board to create a plug-compatible machine. The authors explain why.
p.254 The Making of the IBM PC
[author Brian Camenker]
The success of the 70-year-old International Business Machines Corporation can be explained in one word: marketing.
p.257 Concurrent CP/M
[author Joe Guzaitis]
This operating system efficiently uses computer and operator resources.
p.272 The IBM PC Meets Ethernet
[author Larry Birenbaum]
By adopting Ethernet technology IBM PCs can share peripherals and information
p.285 MS-DOS 2.0: An Enhanced 16-bit Operating System
[author Chris Larson]
The most recent version of Microsoft's popular single-user operating system offers installable device drivers. Xenix compatibility, and background tasking.
Reviews
p.294 The IBM PC XT and DOS 2.0
[author Rowland Archer Jr.]
With the XT, IBM took a conservative developmental step; PC-DOS 2.0, on the other hand, took more of a leap.
p.308 The Corona PC
[author Rich Malloy]
Compatible with the IBM PC, the Corona PC features an 8088 microprocessor, 128K bytes of memory, a high-quality display and the Multimate word-processing program.
p.328 A Look at the HP Series 200 Model 16
[author Berry Kercheval]
Hewlett-Packard's 68000-based microcomputer offers a lot of power in a small package.
p.352 Three Generations of Business Charts for the IBM PC
[author Jack Bishop]
Reviews of Graphics Generator from Robert J Brady Co., Chartmaster from Decision Resources and Business Graphics from Business and P rofessional Software Inc.
p.370 A Versatile IBM PC Word Tool: Sorcim's Superwrlter
[author Richard S. Shuford]
A powerful and easy-to-use word-processing program. Superwriter provides many functions that are useful in a business environment.
Features
p.394 Japan and the Fifth Generation
[author Phil Lemmons]
A look at Japan's efforts to develop artificial intelligence.
p.402 Speech Images on the IBM PC
[author A.J. Cote Jr.]
With an experimental speech input card, the IBM PC can plot sounds that can prove useful as speech aids for the deaf.
p.410 Lmodem: A Small Remote-Communication Program
[author David D. Clark]
Written in the BDS version of the C programming language, the Lmodem program provides terminal emulation, text capture, and transfer of files.
p.430 The Software Tools: Unix Capabilities on Non-Unix Systems
[author Deborah K. Scherrer, Philip H. Scherrer, Thomas H. Strong, and Samuel J. Penny]
This package includes utility programs, a command interpreter, and a large programming library
p.449 Double the Apple II's Color Choices
[author Robert H. Sturges Jr.]
How to get your Apple II to provide a wide selection of colors without sacrificing resolution.
p.467 A Character Editor for the IBM PC
[author Raymond A. Diedrichs]
A BASIC program called Font lets you substitute custom symbols for a portion of the computer's standard character set.
p.560 Statistical Programs for Microcomputers
[author Peter A. Lachenbruch]
Test the accuracy of statistical microcomputer software with these tools.
Nucleus
p.4 Editorial: Growth vs Quality
p.7 MICROBYTES
p.12 Letters
p.481, 502, 518, 524, 552 Programming Quickies
p.487, 494, 507 Technical Forums
p.532, 538, 544 Book Reviews
p.575 User to User
p.591 Clubs and Newsletters
p.596 Ask BYTE
p.610 Software Received
p.622 Event Queue
p.640 Books Received
p.646 What's New?
p.717 Unclassified
p.718 BYTE's Ongoing Monitor Box and BOMB Results
p.719 Reader's Service
