Author: Unknown

Foreground
p.17 A CATALOG OF LIBERATING HOME COMPUTER CONCEPTS
[theme Speculations] [author Lau]
p.34 THE APPLE-II
[theme System Description] [author Wozniak]
p.56 INTERFACING WITH AN ANALOG WORLD-Part 1
[theme Peripherals] [author Carr]
p.62 WHAT'S IN A FLOATING POINT PACKAGE?
[theme Software] [author Linker]
p.98 A GUIDE TO BAUDOT MACHINES: Part 2
[theme Interfaces] [author McNatt]
p.132 ALL THIS JUST TO PRINT A QUOTATION MARK?
[theme Software] [author Chapman]
p.136 8080 PROGRAMMING NOTES
[theme Software] [author Krystosek-McCarty]
Background
p.26 ARTIFICIAL INTELLIGENCE, AN EVOLUTIONARY IDEA: Part 1
[theme Software] [author Wimble]
p.50 COME UPSTAIRS AND BE RESPECTABLE
[theme Hardware] [author Ciarcia]
p.76 USING A KEYBOARD ROM
[theme Hardware] [author Brehm]
p.84 IMPLEMENTING THE TINY ASSEMBLER
[theme Software] [author Emmerichs]
Nucleus
p.4 In This BYTE
p.6 Surveying the Field
p.10 Letters
p.46, 121, 143 What's New?
p.68, 142 Technical Forum
p.116,127,152 BYTE's Bits
p.117 New ASCII Standards
p.120 Classified Ads
p.128 BYTE'S Bugs
p.145 Solution to 8080 Bug in the Stack
p.145 Answer to Bar Code Puzzle
p.146 Book Reviews
p.148 Ask BYTE
p.156 Clubs, Newsletters
p.176 BOMB
p.176 Reader Service
