Author: Unknown

FEATURES
INTRODUCTION
PRODUCT DESCRIPTION: THE ATARI 520ST
CIARCIA:S CIRCUIT CELLAR: BUILD AN ANALOG-TO·DIGITAL CONVERTER
PRODUCT PREVIEW: Q&A
PROGRAMMING PROJECT: A SIMPL COMPILER. PART 2: PROCEDURES AND FUNCTIONS
CREATING REUSABLE MODULES
PROGRAMMING INSIGHT: EASY 3-D GRAPHICS
An Introduction to NSC Tiny BASIC, The Language of the INS8073

THEMES
INTRODUCTION
ROBOTIC TACTILE SENSING
MULTIPLE ROBOTIC MANIPULATORS
AUTONOMOUS ROBOT NAVIGATION
AI IN COMPUTER VISION
AUTOMATION IN ORGANIC SYNTHESIS

REVIEWS
INTRODUCTION
REVIEWER'S NOTEBOOK
CANON'S A·200
COLOR Fox
Eco·C88 C COMPILER
INSIDE THE SIDER
ADVANTAGE! FOR THE AT
ENABLE

KERNEL
INTRODUCTION
COMPUTING AT CHAOS MANOR: ONE MINOR PROBLEM
CHAOS MANOR MAIL
ACCORDING TO WEBSTER: BENCHMARKING
BYTE JAPAN: FAVORING KANJI
BYTE U.K.: THE ACORN RISC MACHINE
MATHEMATICAL RECREATIONS: EUCLID'S ALGORITHM
CIRCUIT CELLAR FEEDBACK

EDITORIAL: A THREAT TO FUTURE SOFTWARE
MICROBYTES
LETTERS
FIXES AND UPDATES
WHAT'S NEW
ASK BYTE
CLUBS AND NEWSLETTERS.
BOOK REVIEWS
EVENT QUEUE
NEW SERVICES
UNCLASSIFIED ADS
BYTE's ONGOING MONITOR Box
BOMB RESULTS
READER SERVICE
