Author: Unknown

Features
p.27 A Look at NCC'81
[author Steven K Roberts]
A photo essay on the National Computer Conference held last May in Chicago.
p.38 Build an Unlimited-Vocabulary Speech Synthesizer
[author Steve Ciarcia]
An easy-to-use speech synthesizer can be designed using the Vorrax SC-01 Speech Synthesizer Chip.
p.58 the Xerox Alto Computer
[author Thomas A Wadlow]
Some attributes of this research tool will be used in the next generation of personal computers.
p.72 Tree Searching, Part 1: Basic Techniques
[author Gregg Williams]
A BASIC program allows your computer to solve a sliding-blocks puzzle.
p.112 One Step Forward-Three Steps Backup, Computing in the US Space Program
[author Patrick Stakem]
The stringent demands of space exploration are met by several 8- and 16-bit microprocessors.
p.164 ArtificIal intelligence
[author Steven K Roberts]
Intelligent computers could ease the task of dealing with vast amounts of information, if certain problems can be solved.
p.180 A High-Level Language Benchmark
[author Jim Gilbreath]
Speed benchmarks for more than fifty implementations of high-level languages.
p.200 Science Fiction's intelligent Computers
[author Donald Byrd]
Current knowledge of artificial intelligence puts science fiction to the test.
p.216 Symbolic Differentiation à la LISP
[author Ronald L Nicol]
The list-manipulation abilities of LISP are easily adapted to differentiating mathematical functions.
p.238 Knowledge-Based Expert Systems Come of Age
[author Richard O Duda and John G Gaschnig]
If an expert can do a specialized, self-contained task, so can a program.
p.284 The Atari Tutorial, Part 1: The Display List
[author Chris Crawford]
The display list allows you to mix both text and graphics on the same video-display screen.
p.304 Natural-Language Processing, The Field in Perspective
[author Gary Hendrix and Earl Sacerdoti]
Systems that interact in Enghsh must have some understanding of human psychology and the world outside the computer.
p.414 The Emperor's Old Clothes
[author Charles Antony Richard Hoare]
Mr Hoare. winner of the 1980 ACM Turing Award, reflects on his career and speculates on the future.
Reviews
p.52 The Big Board: A Z80 System In Kit Form
[author David Thompson]
p.146 Misosys Software's DISKMOD: Put Radio Shack's Editor/Assembler on Disk
[author Steve Hughes]
p.150 MINCE, A Text Editor
[author Christopher O Kern]
p.384 BYTE's Arcade
Big Five Software
[author Gregg Williams]
The Prisoner
[author Bob Liddil]
p.388 Three Microcomputer LISPs
[author Steven P Levitan and Jeffrey G Bonar]
p.436 Interactive Fiction: Six Micro Stories
[author Bob Liddil]

Nucleus
p.6 Editorial: Odds and Beginnings
p.10 Letters
p.34, 108 Book Reviews: Principles of Artificial Intelligence; Turtle Geometry
p.110, 383, 412 BYTE's Bugs
p.162 Programming Quickies: Changing a BASIC FOR...NEXT Loop into a REPEAT...UNTIL Loop
p.354 BYTELINES
p.360 Ask BYTE
p.364 Books Received
p.366 Clubs and Newsletters
p.372 Event Queue
p.383 Software Received
p.412, 425 BYTE's Bits
p.426, 428, 435 Technical Forum
Microcomputers and the IRS
Add Dual Trace and Delayed Sweep to Your Oscilloscope
How to Build an Inexpensive Cassette Level Indicator
p.432 System Notes: An Almost Optimum Z80 Memory Test Program
p.441 What's New?
p.494 Unclassified Ads
p.495 Reader Service
p.496 BOMB. BOMB Results
