Author: Unknown

Features
p.26 Build the ECM-103, an Originate/Answer Modem
[author Steve Ciarcia]
The Texas Instruments TMS99532 forms the heart of a Bell-103-compatible modem.
p.34 The Enhanced VIC-20, Part 2: Adding a 3K-Byte Memory Board
[author Joel Swank]
Supplement the VIC-20's standard SK bytes of RAM and eliminate those annoying "out-of-memory" messages.
p.44 A User's View of COMDEX
[author Jerry Pournelle]
An impressionistic report of one of the largest gatherings of computer dealers and manufacturers.
p.56 The Promise of Perpendicular Magnetic Recording
[author Clark E. Johnson Jr.]
As the Japanese seem to have realized already. PMR represents the next level of recording technology.
p.68 New Developments In Floppy Disks
[author Tom Moran]
New advances in floppy-disk-drive technology spurs intense competition.
p.86 Optical-Memory Media
[author Edward Rothchild]
Some background on how optical disks work, who makes them, and how much data they can hold.
p.110 Will Removable Hard Disks Replace the Floppy?
[author Larry Sarisky]
Improved data-storage technologies may eventually eliminate floppy disks.
p.122 The Winchester Odyssey, From Manufacturer to User
[author Jim Toreson]
A look at drives, OEMs, and the cost of doing business.
p.130 Building a Hard-Disk Interface for an S-100 Bus System, Part 1: Introduction
[author Andrew C. Cruce and Scott A. Alexander]
The first in a series of articles on interfacing a Winchester disk drive to an S-100 bus CP/M microcomputer.
p.152 NAPLPS: A New Standard for Text and Graphics, Part 2: Basic Features
[author Jim Fleming]
How to encode text and simple graphics elements in a standard and efficient manner.
p.218 User's Column: Sage In Bloom, Zeke II, CBIOS Traps, Language Debate Continues
[author Jerry Pournelle]
The·consummate computer user tackles his new writing machine.
p.262 A Faster Binary Search
[author Dr. L. E. Larson]
An important technique results in faster-running applications programs and shorter response times.
p.295 Data Collection with a Microcomputer
[author Dr. Mahlon G. Kelly]
Using a TRS-80 Model I for environmental research saves time and money.
p.310 Build This Memory, Part 1: How to Construct a Low-cost Memory with 4116 Memory Devices
[author Cameron Spitzer]
Take advantage of the low price of the 4116-type memory.
p.331 A Peek Into the IBM PC
[author Tim Field]
An assembly-language program enables an Epson printer to display all 256 characters used by the IBM PC.
p.389 Keywords In a Fuzzy Context
[author Thomas A. Smith]
CBASIC programs for bibliographic search tell you the degree to which various articles meet your requirements.
p.418 ROTERP: An Interpretive Language for Robot Control
[author Gary Liming]
High-level languages may help bridge the gap between artificial intelligence and the home experimenter's robot.
p.436 Using SOUND Arguments for High-Precision RTTY
[author Scott Persson]
How to generate radioteletype audio frequencies from an Atari 800.
p.453 Binary-Format Number Storage on the Apple II Disk
[author David Eyes]
A machine-language routine to read and write binary data to a text file.
Reviews
p.190 MP/M II
[author Stephen Schmitt]
p.247, 248, 251 BYTE Game Grid: Project Nebula
[author Keith Carlson]
Legionnaire
[author Gregg Williams]
Omega Race for the VIC-20
[author Stanley J. Wszola]
p.256 Quickcode
[author Adam B. Green]
p.282 Hayes's Stack Smartmodem
[author Norman C. McEntire]
Nucleus
p.6 Editorial: The Software Revolution: Where Will We Store All Those Programs?
p.14 Letters
p.22 BYTE's Bugs
p.307, 450 Programming Quickies: Add Dimensions to Your BASIC; Computing Telescope Parameters with the OSI Superboard II
p.380, 462 System Notes: Circles and Ellipses on the Apple II; Adding a Trace to North Star BASIC
p.474 Event Queue
p.478, 486 BYTE's Bits
p.484 Software Received
p.487 Ask BYTE
p.490 Books Received
p.491 Clubs and Newsletters
p.492 BYTELINES
p.497 What's New?
p.557 Unclassified Ads
p.558 BOMB, BOMB Results
p.559 Reader Service
