Author: Unknown

Foreground
p.10 A MODEL OF THE BRAIN FOR ROBOT CONTROL. Part 1: Defining Notation
[author James Albus]
Defining the mathematical notation for a model of the brain
p.49 MIND OVER MATTER: Add Biofeedback Input to Your Computer
[author Steve Ciarcia]
Use muscle signals to produce computer input
p.100 COMPUTER GENERATED MAPS, Part 2
[author William D Johnston]
A general purpose perspective projection program
p.132 THE NATURE OF ROBOTS. Part 1: Defining Behavior
[author William T Powers]
How can behavior of an organism be described?
p.176 DESIGNING A COMMAND LANGUAGE
[author G A Van den Bout]
Using theory of finite state machines to design input command language
Background
36 SIMPLE MAZE TRAVERSAL ALGORITHMS [author Sandra and Stephen A Allen]
A contestant of the IEEE Micromouse Contest discusses maze running strategies
p.60 MORE COLORS FOR YOUR APPLE
[author Allen Watson III]
Any pair of complementary colors can be displayed
p.70 A HOME FOR YOUR COMPUTER
[author Joseph Dawes]
Increase the utility and enjoyability of your equipment with a carefully planned cabinet
p.74 TALK TO A TURTLE: Build a Computer Controlled Robot
[author James A Gupton Jr]
Use your computer to control a mobile "robot"
p.86 MY COMPUTER RUNS MAZES
[author David E Stanfield]
Using simple tree searches to reach a goal
p.146 The 1802 OP CODES
[author Henry Melton]
The instruction set of the RCA/Hughes 1802 microprocessor
p.148 THE HISTORY OF COMPUTING: THE IBM 7070
[author Keith S Reid-Green]
The IBM 7070 might have been the start of a new decimal, based computer family
p.152 ARTIFICIAL INTELLIGENCE AND ENTROPY
[author R M Kiehn]
Chemistry, artificial intelligence, and the second law of thermodynamics
p.156 BASIC TEXT EDITOR
[author Fred Ruckdeschel]
The right tool for the job is often a text editor in BASIC
p.166 BUBBLE MEMORIES A Short Tutorial
[author A I Halsema]
A nonvolatile, medium speed, data storage device
p.168 STACKS IN MICROPROCESSORS
[author T Radhakrishnan and M V Bhat]
Learn the ups and downs of stacks in your microprocessor
p.228 TIMESHARING: SQUEEZING THE MOST FROM YOUR MICRO
[author Sheldon Linker]
Microcomputers come of age with timesharing
p.234 THREE TYPES OF PSEUDORANDOM SEQUENCES
[author C Brian Honess]
Use of random numbers is more than just an everyday occurrence
Nucleus
p.6 Editorial: On Beginning a New Project
p.8 Letters
p.129 BYTE News
p.188 Technical Forum
p.194 Nybbles: The Great APL Contest
p.198 Book Reviews
p.206 Programming Quickies
p.213 Clubs and Newsletters
p.133, 214 BYTE's Bugs
p.218 Languages Forum
p.223 Event Queue
p.133, 225 BYTEs Bits
p.249 Whats New?
p.286 Unclassified Ads
p.288 BOMB
p.288 Reader Service
