Author: Unknown

Compute! Issue 20 - May 1990. Editorial License Programming is easier than ever and I can hack that - Impact Become the master of your computing environment - Gameplay Translating a computer game takes talent and dedication - Discoveries Color printouts add pizazz to home computing - Conversations Buck Bloombecker tracks computer crime wherever it occurs - Off Line A tasty guide to hacker haute cuisine - Productivity Compute choice With Money Matters, home office finances get a personal touch - Productivity On The Road Again Travel tips for your favorite high-tech companion - Productivity PC Primer Piping with the MORE command, XCOPY strategy, and AUTOEXEC.BAT switches - Entertainment Compute choice Take to the high seas with the ambitious Harpoon - Entertainment Lights, Camera, Action How boffo movies turn into hit games - Entertainment Gamescope Tips fit for a king, feeding gold fever, and RAF flight lessons - Learning Compute choice Car Builder teaches design processes as you create a car - Learning Memory Arcade Classic arcade machines never die they go to the museum - Learning Homework Use Logo to teach pattern-recognition and sequencing skills - In Focus: Programming Get With a Program! Computer programming offers challenges and fun - My View Cultural differences create different programming methods - Compute!'s May Sharepak Disk An online help creator, a BASIC pop-up, a sound generator, and an adventure-game writer - Getting started with batch files Learn to write code without ever leaving DOS - Buyer's Guide: Programming Software and Tools The software you need to make programming work for you - resources Program your way to the top with these references - News & Notes Optical Computing, new Amiga uncovered, Discovery Channel discs, online books, and more notes on the news - Letters Laser Chess quest, AT parts, shuttle flights and more - Compute Specific MS-DOS - Compute Specific Commodore 64/128 - Compute Specific Apple II - Compute Specific Amiga - Compute Specific Macintosh - Review Portfolio - Review Hero's Quest - Review Living Jigsaws - Review WIZ - Review ABC Monday Night Football - review AlphaWorks - Review Panzer Battle - Review Die Hard - Review TV Sports Football - Review PC Proof - Review Cartooners - Review SoftBreeze - Review Success Inc - Review Hyper-Word - New Products - Hotware.
