Author: Unknown

Compute! Issue 65 - October 1985. Atari 520ST: A Hands-On Report - Amiga Goes IBM-Compatible - The New Games - Expert Systems: Shortcut to Artificial Intelligence? - The Witching Hour - Laser Beam for Atari and Commodore 64 - Reviews The Original Boston Computer Diet - Reviews The Writers Tool for Atari - Reviews Karateka - Reviews 1 Dir for IBM PC/PCjr - The Editors Notes - Readers Feedback Files And Programs - Readers Feedback ACCEPT On TI - Readers Feedback Too Many Caesars - Readers Feedback Datassette Adapter - Readers Feedback Atari Disk RAM? - Readers Feedback ML Disk Routine - Readers Feedback Immortal PC Programs? - Readers Feedback Multicolor Player/Missiles - Readers Feedback Apple ProDOS Conversions - Readers Feedback Saving Atari Screens - Readers Feedback Trackball Tricks - Readers Feedback Unwanted Commodore Messages - The World Inside the Computer More Adventures of Junior, the Robot - Computers and Society Of Babbages and Things - Telecomputing Today The Latest Developments - IBM Personal Computing Games People Play - INSIGHT: Atari Atari Disk Drive Compatibility - The Beginners Page Clearing Up Variable Cloudiness - HOTWARE Software Best Sellers - Programming the TI Sprites in TI Extended BASIC - Save-with-replace: Debugged at Last - Dynamic Keyboard for Commodore Machines, Part 1 - All About IBM Batch Files, Part 2 - 64 Multicolor Graphics Made Easy - Apple II Pull-Down Menus - Using the Atari 130XE and DOS 2.5 - Atari Animation with P/M Graphics, Part 2 - Lightning Renumber for Atari - Capute! Modifications Or Corrections To Previous Articles.
