Author: Unknown

Compute! Issue 119 - April 1990. Editorial License Sound on the PC comes into its own - Impact Choose the right synthesizer for your computer music - Discoveries Tinkering with your machine can lead to unexpected rewards - Gameplay A new role-playing game that isn't - Conversations Roberta Williams tells stories with a PC - Off Line Start your journey toward computer guruhood today - Productivity Compute Choice The Tandy 1100 FD laptop isn't heavy, but it's no lightweight - Productivity User Groups - When it comes to computers, there is strength in numbers - Productivity PC Primer Protect your AUTOEXEC.BAT file and WordPerfect shortcuts - Entertainment Compute Choice Hardball II blends statistics and action for a pennant winner - Entertainment Games by Wire Modem play and online entertainment spark new fire - Entertainment Gamescope Battletech strategies and driving lessons for the racing circuit - Learning Compute choice Explore the Manhole's fascinating interactivity - Learning Welcome to My Machine Stroll through computer history and a giant machine - Learning Homework Online tutorials and electronic pen pals - In Focus: Sound on the PC Hit it Maestro! The latest sound hardware will have your PC singing - My View Set up your own home music studio - Compute's April Sharepak Disk Play and record PC music, name that tune to score, learn Morse code, and hear real digitized sounds on your computer - Compose yourself Unleash your musical genius with software and your PC - Resources Find sound advice for making sweet PC Music - News & Notes CES Avalanche, home business boost, failed memories, Dalai Lama E-mail, collector computer game, Commodore's secret CD system, and more that's new - Letters Designing a better home, Sharepak crunch, and a DOS command library - Compute Specific MS-DOS - Compute Specific Commodore 64/128 - Compute Specific Apple II - Compute Specific Amiga - Compute Specific Macintosh - Review Ultima VI - Review Personal Office - Review Star Trek V - Review Typewrite 3 in 1 - Review Lucky Star 386SX - Review Omni-Play Basketball - Review Basic Tools - Review Tax Shop 1040 - Review MechWarrior - Review College Bound - Review PreScript - Review Headstart Explorer - Review Fool's Errand - Review Windwalker - Review Sword of the Samurai - Review Starflight 2 - New Products - Hotware.
