Author: Chen; Hsinchun

Dark Web: Exploring and Data Mining the Dark Side of the Web Author: Hsinchun Chen Published by Springer New York ISBN: 978-1-4614-1556-5 DOI: 10.1007/978-1-4614-1557-2 Table of Contents: Dark Web Research Overview
 Intelligence and Security Informatics (ISI): Research Framework
 Terrorism Informatics
 Forum Spidering
 Link and Content Analysis
 Dark Network Analysis
 Interactional Coherence Analysis
 Dark Web Attribute System
 Authorship Analysis
 Sentiment Analysis
 Affect Analysis
 CyberGate Visualization
 Dark Web Forum Portal
 Jihadi Video Analysis
 Extremist YouTube Videos
 Improvised Explosive Devices (IED) on Dark Web
 Weapons of Mass Destruction (WMD) on Dark Web
 Bioterrorism Knowledge Mapping
 Women’s Forums on the Dark Web
 US Domestic Extremist Groups
