Author: Lars Blumenstein; Rob Boyle; Brian Cross; Jack Graham; John Snead

Your mind is software. Program it. Your body is a shell. Change it. Death is a disease. Cure it. Extinction is approaching. Fight it. A  Quick-Start Rulebook  is also available. Humanity stands on the cusp of a new age, with accelerated technological growth converging toward a singularity point, promising an undreamt-of future. Despite the ecopocalypse and social upheavals on Earth, humanity has conquered the solar system and partially terraformed Mars. Advancements in biotechnology, nanotechnology, artificial intelligence, and cognitive science have transformed our lives. Everyone is wirelessly networked with the world around them, AIs process vast amounts of information, and nano-fabrication enables people to “print” complex devices from the molecular level—at home. Biotechnology allows people to genefix, enhance, and clone their bodies, while others pursue body modifications to adapt to new environments or make themselves into something no longer quite human. People’s minds and memories can be digitized, uploaded, transferred over long distances, and downloaded into new bodies (biological or synthetic). Death has been defeated—for those who can afford it. From within, disaster struck. Transhumanity reaped the rewards of its arrogance when conflict spiked between the battered nations of Earth, already weakened by decades of climate catastrophes and other disruptive factors. Rampant netwars soon exploded into physical conflicts with spiraling body counts. In the midst of these aggressions, a group of military AIs known as TITANS quietly achieved full sentience and autonomy, and rapidly began exponentially incrementing their own intellectual growth. The AI intelligences spawned by this hard-takeoff singularity quickly turned against transhumanity, enveloping the system in unprecedented levels of violence, disaster, and warfare. What began as a whirlwind of conflict between political factions, revolutionaries, and hypercorps soon escalated into a struggle between man and machine. In just a few years, transhumanity was nearly wiped out with nuclear strikes, biowarfare plagues, destructive nanoswarms, infowar attacks, mass uploads, and other unexplained singularity events, ripping the superpowers of old to pieces. Our planetary home—Earth—was transformed into a toxic and strange hellhole, while many major habitats were left frozen sarcophagi in the vacuum of space. Just as quickly as they came, the TITANS disappeared, taking millions of uploaded minds with them, leaving behind a network of wormhole gateways. Known as Pandora Gates, these poorly-understood devices allow instantaneous teleportation to distant star systems—often one-way and/or fatal. Though only a handful of Pandora Gates are known to exist—each highly contested—the foolish, brave, curious, and desperate are already risking certain death to enter and explore what lies beyond. In the aftermath of the Fall, transhumanity lives on, divided into a patchwork of hypercorp combines, survivalist stations, transhuman faction species, and city-state habitats. Under the oppressive police states of immortal inner-system oligarchies, advanced technologies remain highly restricted, and refugee infomorphs are held in virtual slavery or resleeved in robotic bodies and forced into indentured labor. In the outer system, rebel transhuman scientists and techno-anarchists struggle to maintain a new society—from each according to their imagination and to each according to their need. And on the fringes and in the niches lurk networked tribes of political extremists, religious fanatics, criminal entrepeneurs, and bizarre posthumans, among other, stranger, and more alien things ... Though most claim the Fall was carefully orchestrated by the out-of-control TITANS, others whisper that the driving powers behind the wars—both AI and transhuman—were infected by a mutating virus with multiple infection vectors—biological, information, nano—dubbed the Exsurgent virus. Whatever its source, this virus has been known to sometimes transform its victims into something unexplainable ... something monstrous and reality-altering. Whatever the truth, the remnants of the TITANS and this virus were left to the desolated ruins or driven to the edges of the system, where they remain hidden away in dark corners, quietly waiting to infect the minds of the scavengers and explorers who find them ...  Hard and softcover avilable at  DriveThruRPG ; many resources at  EclipsePhase.com
