Author: Nick Montfort

A new edition of a book for anyone who wants to learn 
programming to explore and create, with exercises and projects to help 
readers learn by doing. 

 This book introduces programming to readers involved with the 
arts and humanities; there are no prerequisites, and no previous 
knowledge of programming is assumed. Nick Montfort reveals programming 
to be not merely a technical exercise within given constraints but a 
tool for sketching, brainstorming, and inquiry. He emphasizes 
programming's exploratory potential—its facility to create new kinds of 
artworks and to probe data for new ideas. The book is designed to be 
read alongside the computer, allowing readers to program while making 
their way through the chapters. It offers practical exercises in writing
 and modifying code and outlines “free projects” that allow learners to 
pursue their own interests. 

 This second edition has been reorganized and expanded to allow 
more modular use while also offering a better experience for readers who
 wish to go through all the chapters. It provides many more exercises, 
especially early on, to help learners build a foundation of basic 
knowledge, and it offers new free projects. A new chapter on 
classification allows learners to understand machine learning through 
programming and across different types of media. This edition also 
includes new illustrations that support an understanding of essential 
concepts in programming as well as a significantly expanded glossary. 
The book uses Python and Processing, and has been updated from Python 2 
to Python 3.
