Author: Meatspace Press Limited

From
predicting criminality to sexual orientation, fake and deeply flawed
Artificial Intelligence (AI) is rampant. Amidst this feverishly hyped
atmosphere, this book interrogates the rise and fall of AI hype,
pseudoscience and snake oil. Bringing together different perspectives
and voices from across disciplines and countries, it draws
connections between injustices inflicted by inappropriate AI. Each
chapter unpacks lazy and harmful assumptions made by developers when
designing AI tools and systems, and examines the existential
underpinnings of the technology itself to ask: why are there so many
useless, and even dangerously flawed, AI systems?
