Author: Joana Paula Costeira PhD

This course addresses the following question: how to extract meaningful information from images and video?

This is a key question in many contexts for example when we wish to equip a robot with sensing capabilities, when we wish to learn 3D models from multiple images, when we want to search for similar images in a large database or when we wish to perform the analysis of medical images to detect abnormal tissues.

Some of these problems are discussed in the course e.g., image enhancement, object segmentation, object recognition, motion analysis and 3D reconstruction, The course also provides a hands on approach to computer vision by involving the students in a challenging project.

Syllabus 

Chapter RS

1. Introduction

Course presentation, geometric transformations, image formation.

2. Image processing

Linear filtering, median filtering, pyramids.

3. Image restoration

Aquisition model, probabilistic model, Markov random fields

4. Feature detection and matching

Points, edges, lines

5. Segmentation

Active contours, split and merge, graph cuts.

6. Motion analysis

Image alignment, Lucas-Kanade method.

7. Recognition

Face recognition instance recognition, category recognition

8. Video surveillance

Motion segmentation, object tracking.
 
9. Structure from motion

Two frame structure from motion, Factorization, bundle adjustment.
