Author: Peterson; Richard L.; 1972-

Preface -- Acknowledgments -- About the author -- Introduction -- Foundations -- Markets on the mind -- Brain basics -- Origins of mind -- Neurochemistry -- Feelings and finances -- Intuition -- Money emotions -- Excitement and greed -- Overconfidence and hubris -- Anxiety, fear, and nervousness -- Stress and burnout -- Love of risk -- Personality factors -- Thinking about money -- Making decisions -- Framing your options -- Loss aversion -- Time discounting -- Herding -- Charting and data mining -- Attention and memory -- Age, sex, and culture -- In practice -- Emotion management -- Change techniques -- Behavioral finance investing -- Notes -- Glossary -- Index
