Author: IJCSIS Editor

IJCSIS is a monthly and open access publishing venue for research in general computer science and information security. This journal, Vol. 8 No. 7 October 2010 issue, is popular and highly esteemed among research academics, university IT faculties; industry IT departments; government departments; the mobile industry and computing industry.

The aim is to publish high quality papers on a broad range of topics: security infrastructures, network security: Internet security, content protection, cryptography, all aspects of information security; computer science, computer applications, multimedia systems, software engineering, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovative technology and management. 

Original research and state-of-the-art results has in this journal a natural home and an outlet to the broader scientific community. I congratulate all parties responsible for supporting this journal, and wish the editorial board & technical review committee a successful operation.
