Author: Unknown

The International Journal of Computer Science and Information Security (IJCSIS) is a monthly periodical on research articles in general computer science and information security which provides a distinctive technical perspective on novel technical research work, whether theoretical, applicable, or related to implementation. This journal is supported by a dynamic team of high-calibre editorial members and reviewers world-wide. 

Target Audience: IT academics, university IT faculties; and business people concerned with computer science and security; industry IT departments; government departments; the financial industry; the mobile industry and the computing industry.
Coverage includes: security infrastructures, network security: Internet security, content protection, cryptography, steganography and formal methods in information security; multimedia systems, software, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovation technology and management.

Thanks for your contributions in November 2010 issue and we are grateful to the reviewers for providing valuable comments. IJCSIS November 2010 Issue (Vol. 8, No. 8) has paper acceptance rate of up to 30%.
