Author: Jeffrey Stanton

Introduction to Data Science, by Jeffrey Stanton, provides non-technical readers with a gentle introduction to essential concepts and activities of data science. For more technical readers, the book provides explanations and code for a range of interesting applications using the open source R language for statistical computing and graphics. The book is suitable for an introductory course in data science where students have a varied background or as a supplement to an advanced analytics course where students would benefit from an introduction to R. This book is distributed under a Creative Commons license that permits adaptation and redistribution for non-commercial purposes. What's New in Version 3.0 Version 3.0 of this book contains a new chapter on data mining with support vector machines. Instructions for using Twitter's OAuth functions have been enhanced with additional information for Windows users.
