Author: ijcsis editor

International Journal of Computer Science and Information Security (IJCSIS is a peer reviewed journal that is committed to timely publication of original research, surveying and tutorial contributions on the analysis and development of computing and information engineering. The journal is designed mainly to serve researchers and developers, dealing with information security and computing. Papers that can provide both theoretical analysis, along with carefully designed computational experiments, are particularly welcome. 

IJCSIS editorial board consists of several internationally recognized experts and guest editors. Wide circulation is assured because libraries and individuals, worldwide, subscribe and reference to IJCSIS. The Journal has grown rapidly to its currently level of over 1,000 articles published and indexed. The journal is published monthly with distribution to librarians, universities, research centers, researchers in computing, and computer scientists. The journal maintains strict refereeing procedures through its editorial policies in order to publish papers of only the highest quality. 


Other field coverage includes: security infrastructures, network security: Internet security, content protection, cryptography, steganography and formal methods in information security; multimedia systems, software, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovation technology and management. (See monthly Call for Papers)

 IJCSIS is published using an open access publication model, meaning that all interested readers will be able to freely access the journal online without the need for a subscription. 

On behalf of the Editorial Board and the IJCSIS members, we would like to express our gratitude to all authors and reviewers for their hard and high-quality work.



Available at http://sites.google.com/site/ijcsis/ 
IJCSIS Vol. 9, No. 4, April 2011 Edition
ISSN 1947-5500 Â© IJCSIS, USA.
