Author: ijcsiseditor

The International Journal of Computer Science and Information Security is a monthly periodical on research in general computer science and information security. 

Target Audience: IT academics, university IT faculties; industry IT departments; government departments; the mobile industry and the computing industry.

Coverage includes: security infrastructures, network security: Internet security, content protection, cryptography, steganography and formal methods in information security; multimedia systems, software, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovation technology and management.

Thanks for your contributions in August 2010 issue and we are grateful to the reviewers for providing valuable comments. 

Available at http://sites.google.com/site/ijcsis/ 
IJCSIS Vol. 8, No. 5, August 2010 Edition
ISSN 1947-5500 Â© IJCSIS 2010, USA.
