Author: ijcsis editor

International Journal of Computer Science and Information Security (IJCSIS) proposes and fosters discussion on and dissemination of issues related to research and applications of computer science and security is an interdisciplinary field including many fields such as wireless networks and communications, protocols, distributed algorithms, signal processing, embedded systems, and information management etc.
Other field coverage includes: security infrastructures, network security: Internet security, content protection, cryptography, steganography and formal methods in information security; multimedia systems, software, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovation technology and management. (See monthly Call for Papers)
 IJCSIS is published using an open access publication model, meaning that all interested readers will be able to freely access the journal online without the need for a subscription. The journal has a distinguished editorial board with extensive academic qualifications, ensuring that the journal maintains high scientific standards and has a broad international coverage.

On behalf of the Editorial Board and the IJCSIS members, we would like to express our gratitude to all authors and reviewers for their hard and high-quality work, diligence, and enthusiasm.



Available at http://sites.google.com/site/ijcsis/ 
IJCSIS Vol. 9, No. 2, February 2011 Edition
ISSN 1947-5500 Â© IJCSIS, USA.
