Author: ijcsis editor

The Journal of Computer Science and Information Security (IJCSIS) is a promising venue for publishing novel ideas, state-of-the-art research results and fundamental advances in all aspects of Computer Science and Engineering. IJCSIS is a peer reviewed international journal with a key objective to provide the academic and industrial community a medium for presenting high quality research. We are committed to timely publication of original research, surveying and tutorial contributions on the analysis and development of computing and information engineering. The journal is designed mainly to serve researchers and developers, dealing with information security and computing. Papers that can provide both theoretical analysis, along with carefully designed computational experiments, are particularly welcome. 

IJCSIS editorial board consists of several internationally recognized experts and guest editors. Wide circulation is assured because libraries and individuals, worldwide, subscribe and reference to IJCSIS. The Journal has grown rapidly to its currently level of over 1,000 articles published and indexed; with distribution to librarians, universities, research centers, researchers in computing, and computer scientists. 

Other field coverage includes: security infrastructures, network security: Internet security, content protection, cryptography, steganography and formal methods in information security; multimedia systems, software, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovation technology and management. (See monthly Call for Papers)

 IJCSIS is published using an open access publication model, meaning that all interested readers will be able to freely access the journal online without the need for a subscription. We wish to make IJCSIS one of the best journals in our area, i.e. Computer science in a wide sense, with growing impact factor.

On behalf of the Editorial Board and the IJCSIS members, we would like to express our gratitude to all authors and reviewers for their sustained support. The acceptance rate for this issue is 35%.
I am confident that the readers of this journal will explore new avenues of research and academic excellence.


Available at http://sites.google.com/site/ijcsis/ 
IJCSIS Vol. 9, No. 5, May 2011 Edition
ISSN 1947-5500 Â© IJCSIS, USA.
