Author: Papyrus Design Group

Manual for PC/Mac racing game. Developed by Papyrus Design Group, Inc. Released 1996 Platforms DOS, Macintosh, Windows Published by Sierra On-Line, Inc. Perspective 1st-person, 3rd-person (Other) Vehicular Automobile, Track Racing Genre Racing / Driving, Simulation Misc Licensed Gameplay Vehicle Simulator Description The fourth Papyrus racing game is the sequel to the 1993 IndyCar Racing . It uses many of the improvements which were introduced in NASCAR Racing . There are fifteen tracks in total, and the major features are 640x480 SVGA graphics, multiplayer support for two players, pi telemetry data for realism, interactive driving schools, enhanced artificial intelligence, in-game communication with the pit crew supporting speech recognition technology, and digital stereo sound. You race in open-wheel cars and there are different driving views, with detailed physics and a realistic simulation of damage and controls. You can call up information about your car (fuel, tires, wings, wheel stagger) during the races at any time. Aside from the in-game paint shop, there was an active modding community at work with many custom car sets available online. From Mobygames.com. Original Entry
