Author: I C. Baianu; editor; with several contributors

An introductory textbook to Mathematical and Molecular Biophysics-Quantum Physics, Quantum Biochemistry and Techniques, including biographies and several notable/ Nobel laureates' research in the fields of Molecular Biophysics, Physiology and Medicine.

Table of Contents/Articles:

Notable Mathematical Biophysicists and Theoretical Biologists volume 1.

Nicolas Rashevsky 1
D'Arcy Thompson 6
George Karreman 10
Robert Rosen 13
Walter M. Elsasser 19
David Bohm 22
Brian Goodwin 29
George Emil Palade 31
Conrad Hal Waddington 35
Notable mathematicians with interests in Biology 39
Alexander Grothendieck 39
Henri Cartan 47
Ronald Brown (mathematician) 50
René Thom 57
Nicolae Popescu 59
Roger Penrose 61
Mathematical and Theoretical Biology 68
Mathematical Biophysics 68
Theoretical biology 79
Neuron 83
Two--factor theory of nerve impulse 95
Organism 123
Organization 132
Complex Systems biology 138
Society for Mathematical Biology 144
Organismic set theory 147
Organismic sets of zeroth order 153
Molecular models of DNA 159
DNA dynamics 177
Developmental Biology 189
189
Epigenetics 189
Epigenetic landscape 200
Epigenetic Theory 201
Organismic development 201
Catastrophe theory 204
Evolutionary developmental biology 209
Notable logicians 215
Grigore Moisil 215
Jan Lukasiewicz 219
Warren Sturgis McCulloch 221
Walter Pitts 223
Relational Mathematics and Relational Biology 226
Topology 226
Graph theory 232
Algebraic topology 239
Seifert–van Kampen theorem 244
Category theory 248
Higher dimensional algebra 255
Related Research in Mathematical Logic 258
Mathematical logic 258
Relation algebra 272
Symbolic logic 277
Cognitive Sciences 279
Neurophysiology 279
Neural network 280
Network theory 289
Biocybernetics 292
Mathematical sociology 293
Notable cognitive sientists 297
Herbert Daniel Landahl 297
Anatol Rapoport 300
Brian Josephson 304
Henry Stapp 309
Karl H. Pribram 310
David Chalmers 313
George Gaylord Simpson 316
References
Article Sources and Contributors 319

Physics Classification: 00. (GENERAL)
 87.10.+e (General theory and mathematical aspects)
 87. (Biological and medical physics)
 02-XX (Mathematical methods in physics)
 87.90.+y (Other topics in biological and medical physics )
 87.18.-hxx (Multicellular phenomena)
 87.19.-jxx (Properties of higher organisms)
 87.23.-nxx (Ecology and evolution)
 87.17.-dxx (Cellular structure and processes)
 87.59.-exx (X-ray imaging)
 87.61.-cxx (Magnetic resonance imaging)
 61-XX (Structure of solids and liquids; crystallography )
 61. (Structure of solids and liquids; crystallography )
