Author: I.C. Baianu; editor; with several open access contributors

A 406-page Introduction to Mathematical and Theoretical Biology. Biographies of notable mathematical biologists.

February 7, 2010

Contents
Articles
Notable Mathematical Biophysicists and Theoretical Biologists 1
Nicolas Rashevsky 1
D'Arcy Thompson 6
George Karreman 10
Robert Rosen 13
Herbert Daniel Landahl 19
Anatol Rapoport 22
Walter M. Elsasser 26
Brian Goodwin 28
Warren Sturgis McCulloch 30
Walter Pitts 32
Conrad Hal Waddington 34
Johnjoe McFadden 37
Molecular biologists and biophysicists 39
John Randall (physicist) 39
Herbert Wilson 45
Raymond Gosling 47
Francis Crick 50
Maurice Wilkins 71
Rosalind Franklin 77
Notable physicists with interests in Biology 91
William Lawrence Bragg 91
Nevill Francis Mott 95
Erwin SchrÃ¶dinger 97
David Bohm 104
Ionel Solomon 111
Theodor V. Ionescu 114
Herbert S. Gutowsky 117
Erwin Hahn 121
Peter Mansfield 122
Paul Lauterbur 124
Alberte Pullman 128
Bernard Pullman 129
Herbert FrÃ¶hlich 130
Notable mathematicians with interests in Biology 133
Alexander Grothendieck 133
Henri Cartan 141
Ronald Brown (mathematician) 144
RenÃ© Thom 151
Nicolae Popescu 153
Roger Penrose 155
Grigore Moisil 162
Jan Lukasiewicz 166
Notable cognitive sientists 168
Henry Stapp 168
Karl H. Pribram 169
David Chalmers 172
George Gaylord Simpson 175
Theoretical Biophysics 177
Theoretical biology 180
Biocybernetics 184
Mathematical sociology 185
Complex Systems biology 188
Bioinformatics 195
X- ray diffraction 204
2D- FT NMRI and spectroscopy 206
Vibrational circular dichroism 211
Quantum Aspects of Life 222
Quantum Biochemistry 224
Quantum evolution (alternative) 228
Quantum evolution 230
Epigenetics 231
Epigenetic landscape 243
Epigenetic Theory 243
Evolutionary developmental biology 244
Catastrophe theory 250
Society for Mathematical Biology 255
Organismic set theory 258
Organism 264
Organismic sets of zeroth order 273
Organismic development 279
Organization 282
Two- factor theory of nerve impulse 288
Mathematical logic 315
Topology 329
Epigenetic landscape 335
Network theory 335
Graph theory 338
Algebraic topology 345
Category theory 350
Symbolic logic 357
Relation algebra 358
Neuron 364
Neurophysiology 376
Neural network 376
Theoretical physics 385
References
Article Sources and Contributors 391
Image Sources, Licenses 402

See also: http://aux.planetphysics.us/files/books/321/AMathBiosNuOk_v11p.406k10Mb18.pdf
