Author: Mondo 2000

Mondo 2000  was a glossy  cyberculture   magazine  published in  California  during the 1980s and 1990s. It covered  cyberpunk  topics such as  virtual reality  and  smart drugs . It was a more anarchic and subversive prototype for the later-founded  Wired  magazine. Content Introducing Future Media - Taylor Barcroft & Allan Lundell News Briefs: 32-Bit Color, Virtual RAM, and more - Taylor Barcroft "Cray on a Chip": Micro Supercomputing Arrives - Taylor Barcroft Hyperwebs: 21st Century Media - Wes Thomas DTV -- Desktop Video: A Special Future Media Report - Allan Lundell The PicturePhone Camcorder Connection - Allan Lundell & Taylor Barcroft U-Force takes Control of Nintendo - Allan Lundell Music of the Double Helix - Jas. Morgan & Cathy Moe Murphy Is it Live or is it Autodesk? Cyberspace Rising! A Man & His Dog: Cryonics Today 3-D Real Time X-Rays with the Digiray Reverse Geometry System Leary on Gibson: Here come the Quarks - Timothy Leary High Tech High Life -- William Gibson & Timothy Leary in Conversation Rise & Fall of Max Headroom: a conversation with Peter Wagg and Steve Roberts - Michael Synergy Mutations in the 4th Dimension: a conversation with Rudy Rucker - Faustin Bray Call it Revolutionary Parasitism: a conversation with John Shirley - Jude Milhon Coming in under the Radar: a conversation with Bruce Sterling - Jude Milhon Hurtling Towards the Singularity: a conversation with Vernor Vinge - Michael Synergy Some Good Things to Say about Computer Viruses - Allan Lundell The Sermon on the Monitor - a conversation with St. Silicon - Allan Lundell the Last of the Hackers: a conversation with Richard Stallman - R. U. Sirius Beyond the Hacker Machismo: a conversation with Todd Rundgren - Jas. Morgan, Morgan Russell & Steve Ananda Extensions of Reality - Todd Rundgren, Jude Milhon & Jas. Morgan Designer Beings: a conversation with Durk Pearson & Sandy Shaw - Jude Milhon Virusgate: The Spook in the Machine - Lady Ada Lovelace From Here To Alternity: John Lilly & Jeffrey Mishlove in coversation Terminal Disorders - Morgan Russell ATM's & The Rise of the Hacker Leisure Class - Morgan Russell Have I Missed the Revolution? - Lee Felsenstein George Coates Takes SMARTS "Through the Looking Glass" Micro Chic: Artificial Intelligence to Wear - Zena Kruzick On the Importance of Being Andy - R. U. Sirius & Andy Warhol Light Monks On Hope: the Gyuto Monks - Mickey Hart interviewed by Fastin Bray Bet on it: Cyber Video Punk Performance - Brooks Landon Re/Search: "incredibly Strange Films" and "Pranks" - John Shirley "Valis" by Todd Machover and "Daydream Nation" by Sonic Youth - Gracie & Zarkov Fringe Science: Radio Shack Meets Star Trek -- An Artificial Awareness Module - Nick Herbert Strange Loops: Cyber Evolution Montage - Robert Anton Wilson Input Output Input: The Roots of Personal Computing - David Bunnell Psychopharmacognosticon: The Cognitive Agent as Cyberpunk Godfather - Terence McKenna Better Brains Through Electricity: Ted Alsup -- Mind Machine Hacker - R. U. Sirius Letters Contributor's Profiles Abbie Hoffman's Last Words
