Author: Mondo 2000

Mondo 2000  was a glossy  cyberculture   magazine  published in  California  during the 1980s and 1990s. It covered  cyberpunk  topics such as  virtual reality  and  smart drugs . It was a more anarchic and subversive prototype for the later-founded  Wired  magazine. Content Editorial - R.U. Sirius Letters to the Editor Building the Cornecopia - Ed Niehaus Cold Fusion Refuses to Die Alternative TV - Gareth Branwyn Fast, Cheap & Out of Control: Artificial Life in the 90's - Kevin Kelly Hold Fractal Compression - Allan Lundell The Cyberpunk Computer - Lee Felsenstein Japanese Toys - Ilsa VanHook Visual Glossolalia: The Allure of Desktop Video - Britt Welin & Kevin Adams Fringe Science: The Pleasure Dome Project - Nick Herbert A Modest Proposal - Robert Anton Wilson Designer Beings: In Conversation with Durk Pearson & Sandy Shaw - Jude Milhon Being In Nothingness - John Perry Barlow Life in the DataCloud: Scratching Your Eyes Back In: Jaron Lanier Interview - John Perry Barlow Teledildonics: Reach Out & Touch Someone - Howard Rheingold Sense8 Plans Affordable VR Now - Arthur Bodisco Mort Heilig & The Genesis of Virtual Reality - Eric Gullichsen Cyberspace 1999: The Shell, The Image, And Now The Meat - William Bricken Spacemakers & The Art of the Cyberspace Playhose - Randal Walser ImagineNation: "Virtual Reality" For Entertainment - Bob Stratton Virtual Light & CyberVideo - Stephen Beck Hyperwebs: CyberFusion - Wes Thomas The Shadow World of Heavy Metal Part II: Sleaze - Gracie & Zarkov World Entertainment War - Raye X. Sangfreud Grammar Queens - Alison Kennedy Sound/No Sound - Diana Trimble & Barbara Imhoff The Architecture of Catastrophic Change At Invisible Site - George Coates Is There Any Escape From Stupid - Don Joyce & Mark Hosler of Negativeland Interviewed by Stephan Ronan Pluderphonics: John Oswald Interviewed - Mark Hosler Hip Hop As Cyber Apocalypse - Rickie Vincent Abject Victims of a Brutal Irony - Mark Pauline Interrogated by John Shirley, Jude Milhon, Andrea Juno, Queen Mu, & R.U. Sirius The Parallel Mathematics of a Blaster - Phil Alvin Interviewed by R.U. Sirius Camper Van Beethoven's Weird Andles - David Lowery Interviewed by Mark Laidlaw Turn On, Toon In, Watch Out! - Ken Jopp How I Created A Media Virus - Wes Thomas Digits Run Riot: Synaesthetic Electronic Technologies - Jas. Morgan Better Brains Through Electricity - D.S. Gorges Interviewed By Kathy Goss New Drugs That Make You Smart - John Morgenthaler 3 Fisted Tales of Bob - Edited by Ivan Stange, Reviewed by Douglas St. Clair Aries! The SubGenius Videotape Devised by Rev. Cordt Holland & Rev. Ivan Stang - Reviewed By John Shirley MetaMusical Notes: Experience Replayed - Rare Air By S. Soloman Mormonoids of the Deep - Paul Rubin
