Author: Mondo 2000

Mondo 2000  was a glossy  cyberculture   magazine  published in  California  during the 1980s and 1990s. It covered  cyberpunk  topics such as  virtual reality  and  smart drugs . It was a more anarchic and subversive prototype for the later-founded  Wired  magazine. Content Special Guest Editorial - William S. Burroughs Our Readers Write Congressional Bill would Suspend Constitution Pushing the Rollercoaster Reality Envelope - Louis M. Brill Fiber in the Valley - Denise Caruso Street Tech - Gareth Branwyn PXL 2000 - Brian Goldberg Durk and Sandy Explain it all to You - St. Jude The War on Drugs and FIJA - Robert Anton Walson Flow like a Dragonfly, See like a Bee: a Drug-Free Expansion of the Senses - Nick Herbert Do G-men Dream of Electric Sheep? - R. U. Sirius & George Gleason Civilizing the Electronic Frontier: an interview with Mitch Kapor & John Barlow of the Electronic Frontier Foundation - David Gans & R. U. Sirius Synergy Speaks: Goodbye Banks, Goodbye Telephones, Goodbye Welfare Checks - Michael Synergy Freaked by Phrack: an interview with Craig Neidorf - John Perry Barlow A Message to You From Legion of Doom Member "The Mentor" On the Road to Chaos in East Berlin - Morgan Russell The Worlds Oldest Secret Conspiracy: Fronted by Steve Jackson Games, Inc. - Gareth Branwyn Guess Work: an interview w/ Ausust Bequai - Gareth Branwyn Phreaks R Us: an interview w/ Hacker Publishers Emmanuel Goldstein of 2600 & Rop Gonggrijp of Hack-Tic - R. U. Sirius & George Gleason Deborah Harry: 21st Century Girl - Tresca Behling, R. U. Sirius & St. Jude Dangerous Attire Cybernetic Jewelery - Wearable Microsystems - Vernon Reed Boom or Bust - Justine H Jeff Designs - Bart Nagel Hats by Pine - Bart Nagel What Computers can for for the Fashion Designer - Willard Van de Bogart Covert Design & Holographic Clothing: a look at the 21st Century Fashion - Mark Heley Plastic People - R. U. Sirius & in conversation with Dr. Forshan Future Food as conceived - Erez with Joshua Ets-Hokin Shadow World of Heavy Metal Part 3 - Gracive & Zarkov Frank Zappa for President Escape from New York / Talking Hearts & Severed Heads: an interview with Tima Weymouth & Chris Franz - R. U. Sirius Bitin' Off the Funk with George Clinton - Rickey Vincent House Music: the Best Techno-Shamanic Cultural Virus so far - Mark Heley Tune In, Turn on the Acid House with Psychic TV - Philip H. Farber with Djenaba Muzak: the Concept of Manipulation through Music - Genesis P. Orridge Deee-Lite: Like Tapping into the Soul of a Deep Program - St. Jude The Primal Venting of Buttheads: a Post Punk Dialectic - Antonio Lopez Butthole Hacker: We Talk to Gibby, Mostly about his Computer Graphics - Bart Nagel & R. U. Sirius Taking Toys from the Boys: an interview with Rebecca Allen - Jas. Morgan SIGGRAPH Gallery: the Wizards of Light & Motion Collected - Jas. Morgan & Christopher Case Chaos & Catastrophe: an interview w/ Ralph Abraham - Rebecca McClen & David Jay Brown Quantum Randiness: Mathematica Author Stephen Wolfram & Physics Genius Saul-Paul Sirag in conversation - Jas. Morgan & Efrem Lipkin assisted by John Zaitz, George Gleason & Jeff Mark Drugs for Sex: Real Aphrodisiacs - Leila Mellow-Whipkit A Word (or Two) on Aphrodisiacs from Dr. Ward Dean interviews - John Morgenthaler Attitude: File Under "Bad" - John Shirley Greatest Hist from Timothy Leary's Greatest Hists - R. U. Sirius Holidays in Cambodia? - Richard P. Greenfield MONDOzines - Mike Gunderlow Sim City, A Cybernetic Playground Cracking Mac Software for Fun and Profit: Words from an Expert
