Author: Mondo 2000

Mondo 2000 was a glossy cyberculture magazine published in California during the 1980s and 1990s. It covered cyberpunk topics such as virtual reality and smart drugs . It was a more anarchic and subversive prototype for the later-founded Wired magazine. Content Home Page Communications to the Editor Soundbytes, Websites, and Earmites Nonlinear Music - Spiros Antonopoulos Dynamo Hum - Craig Anderton Choice Cuts - Paul McEnery Keine Selbstkontrolle - Beth Slatkin Air Time - Maria Gilardin HDCD - Wes Thomas Vinyl Redivivus - Joel Selvin Mo-Fi's Secrets - Wes Thomas Dis 'n' Dat - Sylvia Tan Mixmaster Morris - Nick Roberts Web Sounz - Spiros Antonopoulos Knitting Patterns for the Insane - Genesis P-orridge Souls on Ice - Jas. Morgan, Stephen W. Bridge The Cryo Game - Wes Thomas The Charnelhouse of Karma - Poppy Z. Brite, Tiffany Lee Brown, Paco Xander Nathan, Wiley Wiggins Operation Re-Store World - Jorinde Seijdel The Last Daze - Tom Pitts Wooing the Music of the Odd - Bruce Sterling, Tom McIntyre Globar Squatters, Gimlet Eyes - Paul McEnery, Mike Kennedy, Pander Bros The Son Also Rises - Bob Guccione Jr., Jas. Morgan Burnt Sugar - Bob Mould, Dave Kushner Bob Ostertag - Jas. Morgan, Paul McEnery Vigor Mortis - Paul McEnery
