Author: William Gibson

" The sky above the port was the color of television, tuned to a dead channel." Winner of the Hugo, Nebula, and Philip K. Dick Awards, Neuromancer is a science fiction masterpiece—a classic that ranks as one of the twentieth century’s most potent visions of the future. Case
 was the sharpest data-thief in the matrix—until he crossed the wrong 
people and they crippled his nervous system, banishing him from 
cyberspace. Now a mysterious new employer has recruited him for a 
last-chance run at an unthinkably powerful artificial intelligence. With
 a dead man riding shotgun and Molly, a mirror-eyed street-samurai, to 
watch his back, Case is ready for the adventure that upped the ante on 
an entire genre of fiction. Neuromancer 
 was the first fully-realized glimpse of humankind’s digital future—a 
shocking vision that has challenged our assumptions about technology and
 ourselves, reinvented the way we speak and think, and forever altered 
the landscape of our imaginations. This version is a custom-made epub built from the plain-text versions available online that has been preprocessed and formatted to be actually readable unlike the other free epub versions of this book you can get.
