Author: The Workshop Organizers: Charles C. Kemp; Aaron Edsinger; Rob Platt; Neo Ee Sian

This is the digitally published, citable, archival version of the proceedings for the Robotics: Science & Systems 2007 Manipulation Workshop - Sensing and Adapting to the Real World. The workshop was held at Georgia Tech in Atlanta, GA, USA on Saturday, June 30th, 2007 as part of the 2007 Robotics: Science & Systems Conference. This full-day workshop consisted of talks, discussions, a poster session, and demos. All of the submissions were reviewed by the organizers and members of the program committee. The accepted submissions are published here in the proceedings. Papers accepted as posters are denoted as such by their file names. The members of the program committee follow: Oliver Brock, Henrik Christensen, Aaron Dollar, Andrew Fagg, Paul Fitzpatrick, Rod Grupen, Ayanna Howard, Chad Jenkins, Danica Kragic, Giorgio Metta, Lorenzo Natale, Christian Ott, Alan Peters, Ashutosh Saxena, and Eduardo Torres-Jara.
