Author: The Workshop Organizers: Charles C. Kemp; Lijin Aryananda; Aaron Edsinger; Paul Fitzpatrick; Lorenzo Natale; Eduardo Torres-Jara

This is the digitally published, citable, archival version of the proceedings for the Robotics: Science & Systems 2006 Workshop - Manipulation for Human Environments. The workshop was held at The Inn at Penn at the University of Pennsylvania, Philadelphia, Pennsylvania, USA on Saturday, August 19th, 2006 as part of the 2006 Robotics: Science & Systems Conference.
