Author: ijcsis editor

The current January 2011 issue of International Journal of Computer Science and Information Security (IJCSIS) continues the tradition of encompassing a wide array of subjects in the fields computer science and information security, ranging from network technologies to security systems. We are very pleased to confirm that IJCSIS is indexed and abstracted in EBSCO and ProQuest, with pending decisions from a number of other database vendors.

Field coverage includes: security infrastructures, network security: Internet security, content protection, cryptography, steganography and formal methods in information security; multimedia systems, software, information systems, intelligent systems, web services, data mining, wireless communication, networking and technologies, innovation technology and management. (See monthly Call for Papers)

We will do our outmost to maintain the established practice of timely publication of regular, as well as special issues of the journal, and further improve the quality of published papers and the journal itself. It will be a great pleasure for us if the readers, reviewers, and authors recognize our intention and efforts, and continue to support us in this mission.

On behalf of the Editorial Board and the IJCSIS members, we would like to express our gratitude to all authors and reviewers for their hard and high-quality work, diligence, and enthusiasm.

Available at http://sites.google.com/site/ijcsis/ 
IJCSIS Vol. 9, No. 1, January 2011 Edition
ISSN 1947-5500 Â© IJCSIS, USA.
