Author: Iago Faustus; Ph.D.; Erosarts; Vinnie Testla

A group of unlikely college students team up with a world-class pervert and her even stranger artificial alter ego to fight a sinister plan to censor all the sex off the Internet. This is Volume XI of the Tales of Gnosis College, an adult mad science webcomic series originally created by Iago Faustus, Ph.D. (a pseudonym).  The following stories were commissioned by Dr. Faustus and written by Vinnie Tesla.  All were illustrated by the artist working under the name of Erosarts.  The comic was originally published at eroticmadscience.com in 2017.  This comic contain nudity, violence, sexual situations, and mad science.  It should be considered inappropriate for minors.
