Author: Unknown

FOR BEST ACCESS SELECT at bottom of Read Text column: 
 All files: http, file: contents.htm. 
Title: The Origin and Its Meaning Subtitle: On The Origin of the Universe and its Mechanics, The Mechanism and Origin of Intelligence, and The Implications for the Individual and Society
Ellman, Roger (1932- )
 
 Overall - Five Parts, 543 pages
Philosophy, cosmology, physics, intelligence, sociology

 Part I - Thesis introduction, 8 pages

 Part II - The origin of the universe, 20 pages
Philosophy, cosmology

 Part III - The resulting natural universe, 444 pages
Physics: physical laws, forces, fields, particles, atomic physics, nuclear physics, radiation, gravitation, cosmology

 Part IV - Artificial intelligence, 50 pages
Digital logic, universals, perception, concepts, thoughts, thinking, memory, purposive behavior, consciousness

 Part V - The social implications, 21 pages
Philosophy, sociology
