Author: Barr, Avron, 1949- ed; Feigenbaum, Edward A., ed

ly,  the  main  function  of  PROSPECTOR  is  to  match  data  from  a  par- 
ticular situation  against  models  that  describe  a  moderately  large  number  of 
disjoint  classes  of  situations.  In  PROSPECTOR'S  domain,  the  models  are  for- 
mal descriptions  of  the  most  important  types  of  ore  deposits,  and  the  data  are 
primarily  surface  geological  observations.  The  available  data  are  assumed  to 
be  uncertain  and  incomplete,  so  that  the  conclusion  is  expressed  as  a  probabil- 
ity or  a  degree  of  match.  In  addition,  the  program  alerts  the  user  to  different 
possible  interpretations  of  the  data  and  identifies  additional  observations  that 
would  be  most  valuable  for  reaching  a  more  definite  conclusion.
