Author: Scott Cawthon; Andrea Waggener

Five Nights at Freddy's fans won't want to miss this collection of 
three chilling stories that will haunt even the bravest player... Would
 you ever cut corners to get what you want? . . . Outsourcing their 
storytelling to artificial intelligence comes with unintended results 
for the executives of the Fazbear Entertainment board of directors. . . 
 Tony’s search for the player behind the impossibly high scores at the 
Pizzaplex Fazcade leads him down a rabbit hole with no way out . . . And
 Abe’s journey to find the first generation animatronics causing problem
 for his Bobbiedot home assistants lead him to believe he should have 
never moved into his new apartment . . . In the world of Five Nights at 
Freddy's sometimes a shortcut can lead to a dead end. . . In
 this fifth volume, Five Nights at Freddy's creator Scott Cawthon spins 
three sinister novella-length tales from uncharted corners of his 
series' canon. Readers beware: This collection of terrifying tales is enough to rattle even the most hardened Five Nights at Freddy's fans.
