Author: James Redford

(Note that the PDF file available for download here is the original file and has the best formatting.) James Redford, "The Physics of God and the Quantum Gravity Theory of Everything", Social Science Research Network ( SSRN ), Sept. 10, 2012 (orig. pub. Dec. 19, 2011), 186 pp., doi:10.2139/ssrn.1974708, ark:/13960/t74t7n54x. http://ssrn.com/abstract=1974708 ABSTRACT: Analysis is given of the Omega Point cosmology, an extensively peer-reviewed proof (i.e., mathematical theorem) published in leading physics journals by professor of physics and mathematics Frank J. Tipler, which demonstrates that in order for the known laws of physics to be mutually consistent, the universe must diverge to infinite computational power as it collapses into a final cosmological singularity, termed the Omega Point. The theorem is an intrinsic component of the Feynman-DeWitt-Weinberg quantum gravity/Standard Model Theory of Everything (TOE) describing and unifying all the forces in physics, of which itself is also required by the known physical laws. With infinite computational resources, the dead can be resurrected--never to die again--via perfect computer emulation of the multiverse from its start at the Big Bang. Miracles are also physically allowed via electroweak quantum tunneling controlled by the Omega Point cosmological singularity. The Omega Point is a different aspect of the Big Bang cosmological singularity--the first cause--and the Omega Point has all the haecceities claimed for God in the traditional religions. From this analysis, conclusions are drawn regarding the social, ethical, economic and political implications of the Omega Point cosmology.
