Author: Steve Joshua Heims

This is the engaging story of a moment of transformation in the human 
sciences, a detailed account of a remarkable group of people who met 
regularly from 1946 to 1953 to explore the possibility of using 
scientific ideas that had emerged in the war years (cybernetics, 
information theory, computer theory) as a basis for interdisciplinary 
alliances. The Macy Conferences on Cybernetics, as they came to be 
called, included such luminaries as Norbert Wiener, John von Neumann, 
Margaret Mead, Gregory Bateson, Warren McCulloch, Walter Pitts, Kurt 
Lewin, F. S. C. Northrop, Molly Harrower, and Lawrence Kubie, who 
thought and argued together about such topics as insanity, vision, 
circular causality, language, the brain as a digital machine, and how to
 make wise decisions. Heims, who met and talked with many of 
the participants, portrays them not only as thinkers but as human 
beings. His account examines how the conduct and content of research are
 shaped by the society in which it occurs and how the spirit of the 
times, in this case a mixture of postwar confidence and cold-war 
paranoia, affected the thinking of the cybernetics group. He uses the 
meetings to explore the strong influence elite groups can have in 
establishing connections and agendas for research and provides a 
firsthand took at the emergence of paradigms that were to become central
 to the new fields of artificial intelligence and cognitive science. 
 In his joint biography of John von Neumann and Norbert Wiener, Heims 
offered a challenging interpretation of the development of recent 
American science and technology. Here, in this group portrait of an 
important generation of American intellectuals, Heims extends that 
interpretation to a broader canvas, in the process paying special 
attention to the two iconoclastic figures, Warren McCulloch and Gregory 
Bateson, whose ideas on the nature of the mind/brain and on holism are 
enjoying renewal today.
