Author: John Brockman

The bestselling editor of This Explains Everything brings together 175 of the world’s most brilliant minds to tackle Edge.org’s 2014 question: What scientific idea has become a relic blocking human progress? Each year, John Brockman, publisher of Edge.org—”The world’s smartest website” (The Guardian)—challenges some of the world’s greatest scientists, artists, and philosophers to answer a provocative question crucial to our time. In 2014 he asked 175 brilliant minds to ponder: What scientific idea needs to be put aside in order to make room for new ideas to advance? The answers are as surprising as they are illuminating. In : Steven Pinker dismantles the working theory of human behavior Richard Dawkins renounces essentialism Sherry Turkle reevaluates our expectations of artificial intelligence Geoffrey West challenges the concept of a “Theory of Everything” Andrei Linde suggests that our universe and its laws may not be as unique as we think Martin Rees explains why scientific understanding is a limitless goal Nina Jablonski argues to rid ourselves of the concept of race Alan Guth rethinks the origins of the universe Hans Ulrich Obrist warns against glorifying unlimited economic growth and much more. Profound, engaging, thoughtful, and groundbreaking, This Idea Must Die will change your perceptions and understanding of our world today . . . and tomorrow.
